<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5">

    <TextView
        android:id="@+id/title"
        android:text="EDIT ACCOUNT"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:gravity="center"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="90dp"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //get name

    <TextView
        android:text="Name:"
        android:textColor="#000000"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="22%"
        app:layout_marginTopPercent="19%"
        app:layout_widthPercent="12%" />

    <TextView
        android:id="@+id/nameLbl"
        android:textColor="#000000"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="36%"
        app:layout_marginTopPercent="19%"
        app:layout_widthPercent="45%" />

    <Button
        android:id="@+id/editNameBtn"
        android:background="@drawable/mode_edit"
        android:backgroundTint="#A9A9A9"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="85%"
        app:layout_marginTopPercent="19%"
        app:layout_widthPercent="5%" />

    //get date of birth

    <TextView
        android:text="Date Of Birth:"
        android:textColor="#000000"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="12%"
        app:layout_marginTopPercent="30%"
        app:layout_widthPercent="22%" />

    <TextView
        android:id="@+id/DOBLbl"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="36%"
        app:layout_marginTopPercent="30%"
        app:layout_widthPercent="45%"
        android:textColor="#000000" />

    <Button
        android:id="@+id/editDOBBtn"
        android:background="@drawable/mode_edit"
        android:backgroundTint="#A9A9A9"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="85%"
        app:layout_marginTopPercent="30%"
        app:layout_widthPercent="5%" />

    //get email

    <TextView
        android:text="Email:"
        android:textColor="#000000"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="23%"
        app:layout_marginTopPercent="42%"
        app:layout_widthPercent="12%" />

    <TextView
        android:id="@+id/emailLbl"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="36%"
        app:layout_marginTopPercent="42%"
        app:layout_widthPercent="45%"
        android:textColor="#000000" />

    <Button
        android:id="@+id/editPhoneBtn"
        android:background="@drawable/mode_edit"
        android:backgroundTint="#A9A9A9"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="85%"
        app:layout_marginTopPercent="42%"
        app:layout_widthPercent="5%" />

    //get username

    <TextView
        android:text="Username:"
        android:textColor="#000000"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="16%"
        app:layout_marginTopPercent="54%"
        app:layout_widthPercent="18%" />

    <TextView
        android:id="@+id/usernameLbl"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="36%"
        app:layout_marginTopPercent="54%"
        app:layout_widthPercent="45%"
        android:textColor="#000000" />

    <Button
        android:id="@+id/editUsernameBtn"
        android:background="@drawable/mode_edit"
        android:backgroundTint="#A9A9A9"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="85%"
        app:layout_marginTopPercent="54%"
        app:layout_widthPercent="5%" />

    //get password

    <TextView
        android:text="Password:"
        android:textColor="#000000"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="16%"
        app:layout_marginTopPercent="66%"
        app:layout_widthPercent="18%" />

    <TextView
        android:id="@+id/passLbl"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="36%"
        app:layout_marginTopPercent="66%"
        app:layout_widthPercent="45%"
        android:textColor="#000000" />

    <Button
        android:id="@+id/editPassBtn"
        android:background="@drawable/mode_edit"
        android:backgroundTint="#A9A9A9"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="85%"
        app:layout_marginTopPercent="66%"
        app:layout_widthPercent="5%" />

    //get gender

    <TextView
        android:text="Gender:"
        android:textColor="#000000"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="20%"
        app:layout_marginTopPercent="77%"
        app:layout_widthPercent="14%" />

    <TextView
        android:id="@+id/genderLbl"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="36%"
        app:layout_marginTopPercent="77%"
        app:layout_widthPercent="45%"
        android:textColor="#000000" />

    <Button
        android:id="@+id/editGenderBtn"
        android:background="@drawable/mode_edit"
        android:backgroundTint="#A9A9A9"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="85%"
        app:layout_marginTopPercent="77%"
        app:layout_widthPercent="5%" />

    //display buttons

    <Button
        android:id="@+id/confirmBtn"
        android:text="CONFIRM"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="75%"
        app:layout_marginBottomPercent="7%"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/title"
        android:background="@drawable/buttongreen"
        android:textColor="#FFFFFF"
        android:padding="15dp"
        app:autoSizeTextType="uniform"
         />

    <Button
        android:id="@+id/cancelBtn"
        android:text="CANCEL"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginBottomPercent="7%"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/title"
        android:background="@drawable/buttonred"
        android:textColor="#FFFFFF"
        android:padding="15dp"
        app:autoSizeTextType="uniform"
         />

</android.support.percent.PercentRelativeLayout>