<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5">

    <TextView
        android:id="@+id/title"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:text="Create Account"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"/>

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title"
        android:layout_height="2dip"
        app:layout_marginTopPercent="2%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //search class

    <TextView
        android:id="@+id/textview1"
        app:layout_widthPercent="55%"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line1"
        app:layout_marginTopPercent="1%"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/searchtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_alignLeft="@id/title"
        app:layout_marginTopPercent="8%"
        android:textColor="#000000"
        android:text="Search Class:" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/classTxt"
        app:layout_widthPercent="32%"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="4%">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/searchBtn"
        android:layout_below="@id/line1"
        app:layout_widthPercent="7%"
        app:layout_heightPercent="4%"
        android:background="@drawable/ic_search_black_24dp"
        android:layout_alignRight="@id/textview1"
        android:backgroundTint="#000000"
        app:layout_marginTopPercent="6%" />

    //get class
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/searchtv"
        android:layout_below="@id/searchtv"
        app:layout_marginTopPercent="4%"
        android:textColor="#000000"
        android:text="Class:" />

    <TextView
        android:id="@+id/classLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchtv"
        android:layout_alignLeft="@id/classTxt"
        android:textColor="#000000"
        app:layout_marginTopPercent="4%" />

    //get interest rate
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/searchtv"
        android:layout_below="@id/classLbl"
        app:layout_marginTopPercent="5%"
        android:textColor="#000000"
        android:text="Set Interest Rate (%):" />

    <TextView
        android:id="@+id/intRateLbl"
        app:layout_widthPercent="20%"
        android:layout_height="wrap_content"
        android:layout_below="@id/classLbl"
        android:layout_alignRight="@id/classTxt"
        android:textColor="#000000"
        app:layout_marginTopPercent="5%" />

    //display button
    <Button
        android:id="@+id/nextBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="10%"
        android:layout_alignRight="@id/title"
        android:background="@drawable/buttonshadow"
        android:text="NEXT" />

    <Button
        android:id="@+id/btnback"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="10%"
        android:layout_alignLeft="@id/title"
        android:background="@drawable/buttonshadow"
        android:text="BACK" />

</android.support.percent.PercentRelativeLayout>