<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebgbg"
    >

    <TextView
        android:id="@+id/text_quiz_header"
        android:layout_centerHorizontal="true"
        android:elevation="20dp"
        android:fontFamily="@font/titan_one"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:text="Quiz"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_heightPercent="9%"
        app:layout_marginLeftPercent="70%"
        app:layout_marginTopPercent="2%"
        app:layout_widthPercent="80%" />


    <TextView
        android:id="@+id/text_view_question_count"
        android:layout_below="@id/text_quiz_header"
        android:text="Question: 1/x"
        android:textColor="@android:color/black"
        app:layout_heightPercent="4%"
        app:layout_marginLeftPercent="8%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="27%"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_below="@id/text_quiz_header"
        android:layout_alignParentEnd="true"
        android:text="30"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_heightPercent="8%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="15%" />

    <TextView
        android:id="@+id/text_view_question"
        android:layout_below="@id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:autoSizeTextType="uniform"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="8%"
        app:layout_widthPercent="90%" />

    <TextView
        android:id="@+id/text_reason"
        android:layout_below="@id/radio_group"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:autoSizeTextType="uniform"
        app:layout_heightPercent="20%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="90%" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_below="@id/text_view_question"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        app:layout_heightPercent="14%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="90%">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3" />

    </RadioGroup>

    <Button
        android:id="@+id/button_confirm_next"
        android:layout_below="@id/text_reason"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshadow"
        android:text="Confirm"
        app:layout_heightPercent="7%"
        app:layout_marginLeftPercent="60%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="25%" />

</android.support.percent.PercentRelativeLayout>