<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BANK SETTINGS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="32dp"
        android:layout_marginLeft="70dp"
        android:fontFamily="@font/titan_one"
        android:layout_marginTop="30dp" />

    //get bank daily limit
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        android:textColor="#000000"
        android:text="Set Daily Limit (Withdrawal/Transfer):" />

    <TextView
        android:id="@+id/currencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="220dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/limitLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="220dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/editLimitBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/mode_edit"
        android:backgroundTint="#A9A9A9"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="220dp" />

    //display buttons
    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/buttonshadow"
        android:text="CONFIRM" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/buttonshadow"
        android:text="CANCEL" />

</android.support.percent.PercentRelativeLayout>