<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient04"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/oldPassword"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="11%"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="18%"
        android:background="#CCFFFFFF"
        android:padding="10dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/newPassword"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldPassword"
        android:layout_alignLeft="@id/oldPassword"
        app:layout_marginTopPercent="3%"
        android:background="#CCFFFFFF"
        android:padding="10dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="11%"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/confirmPassword"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPassword"
        android:layout_alignLeft="@id/oldPassword"
        android:background="#CCFFFFFF"
        android:padding="10dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="11%"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        android:layout_centerHorizontal="true"
        app:layout_marginBottomPercent="7%"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonblue"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform"
        android:padding="12dp"
        android:onClick="forgetPassword"
        android:text="Submit"
        />

    <TextView
        android:id="@+id/textView2"
        android:text="CHANGE PASSWORD"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"/>

    <View
        android:layout_below="@id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        app:layout_marginTopPercent="2%"
        android:background="#FFFFFF"
        android:paddingBottom="10dip" />

</android.support.percent.PercentRelativeLayout>