<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach26"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/oldPassword"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="11%"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="18%"
        android:background="#CCFFFFFF"
        android:padding="10dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/newPassword"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldPassword"
        android:layout_alignLeft="@id/oldPassword"
        app:layout_marginTopPercent="3%"
        android:background="#CCFFFFFF"
        android:padding="10dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="11%"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/confirmPassword"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPassword"
        android:layout_alignLeft="@id/oldPassword"
        android:background="#CCFFFFFF"
        android:padding="10dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="11%"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        android:layout_below="@id/confirmPassword"
        android:layout_centerHorizontal="true"
        app:layout_marginRightPercent="0%"
        app:layout_marginTopPercent="30%"
        android:background="@drawable/buttonblue"
        android:elevation="20dp"
        android:fontFamily="@font/titan_one"
        android:onClick="forgetPassword"
        android:padding="10dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:text="Submit"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/textView2"
        app:layout_widthPercent="75%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="6%"
        android:fontFamily="@font/titan_one"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:text="Change Password"
        app:autoSizeTextType="uniform"/>

</android.support.percent.PercentRelativeLayout>