<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5">

    <TextView
        android:id="@+id/title"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:text="All Saving Goals"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        app:layout_marginTopPercent="1%"
        android:layout_below="@id/title"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //display all saving goals

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goalDetailsRv"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="40%"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        app:layout_marginTopPercent="6%" />

    <Button
        android:id="@+id/backBtn"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="6%"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/goalDetailsRv"
        app:layout_marginTopPercent="5%"
        android:background="@drawable/buttonblue"
        android:onClick="login"
        android:textColor="@color/buttonWord"
        android:text="back"
        app:autoSizeTextType="uniform"/>

</android.support.percent.PercentRelativeLayout>