<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5">

    <TextView
        android:id="@+id/title"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:text="Edit Class"
        android:padding="2dp"
        android:gravity="center"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    <View
        android:layout_below="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        app:layout_marginTopPercent="2%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //get new class
    <TextView
        android:id="@+id/classHeader"
        android:layout_alignLeft="@id/title"
        android:background="#CCFFFFFF"
        android:text="Current class name"
        android:textColor="#000000"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="20%"
        app:layout_widthPercent="80%"
        android:padding="10dp"
        app:autoSizeTextType="uniform"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/classTxt"
        app:layout_widthPercent="80%"
        android:layout_height="wrap_content"
        android:layout_below="@id/classHeader"
        android:layout_alignLeft="@id/classHeader"
        android:padding="10dp"
        android:background="#CCFFFFFF">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="Enter a new class name" />
    </android.support.design.widget.TextInputLayout>

    //buttons
    //display buttons
    <Button
        android:id="@+id/confirmBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginBottomPercent="7%"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/title"
        android:background="@drawable/buttongreen"
        android:textColor="#FFFFFF"
        android:onClick="login"
        android:padding="15dp"
        android:text="Save"
        app:autoSizeTextType="uniform"/>

    <Button
        android:id="@+id/cancelBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginBottomPercent="7%"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/title"
        android:background="@drawable/buttonred"
        android:onClick="login"
        android:padding="15dp"
        android:text="Cancel"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform"/>

</android.support.percent.PercentRelativeLayout>