<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient12">

    <TextView
        android:id="@+id/title"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:text="Delete Class"
        android:padding="2dp"
        android:gravity="center"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"/>

    <View
        android:layout_below="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        app:layout_marginTopPercent="2%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //search class
    <TextView
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/title"
        app:layout_heightPercent="4%"
        app:layout_marginTopPercent="9%"
        app:layout_widthPercent="24%"
        android:padding="3dp"
        android:textColor="#000000"
        android:text="Search Class:"
        app:autoSizeTextType="uniform"/>

    <android.support.design.widget.TextInputLayout
        android:layout_alignRight="@id/searchBtn"
        android:layout_below="@id/title"
        android:id="@+id/classTxt"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="9%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="6%"
        app:autoSizeTextType="uniform">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/searchBtn"
        android:layout_alignRight="@id/title"
        android:layout_below="@id/title"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_search_black_24dp"
        android:backgroundTint="#000000"
        app:layout_marginLeftPercent="40%"
        app:layout_marginTopPercent="9%" />

    //get class
    <TextView
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/title"
        android:textColor="#000000"
        android:text="Class:"
        app:layout_heightPercent="3.5%"
        app:layout_widthPercent="14%"
        app:layout_marginTopPercent="18%"
        android:padding="2dp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/classLbl"
        android:layout_alignRight="@id/title"
        android:layout_below="@id/title"
        app:layout_heightPercent="3.5%"
        app:layout_widthPercent="44%"
        app:layout_marginTopPercent="18%"
        app:layout_marginLeftPercent="36%"
        android:padding="3dp"
        app:autoSizeTextType="uniform" />

    //get interest rate
    <TextView
        android:id="@+id/textinterest"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/title"
        android:textColor="#000000"
        android:text="Set Interest Rate (%):"
        app:layout_heightPercent="3.5%"
        app:layout_widthPercent="34%"
        app:layout_marginTopPercent="24%"
        android:padding="2dp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/intRateLbl"
        android:layout_alignRight="@id/title"
        android:layout_below="@id/title"
        app:layout_heightPercent="3.5%"
        app:layout_widthPercent="44%"
        app:layout_marginTopPercent="24%"
        app:layout_marginLeftPercent="36%"
        android:padding="3dp"
        app:autoSizeTextType="uniform" /><![CDATA[

    //display AH information -> link with account_delete_recycler_row_layout

    ]]>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ahDetailsRv"
        android:layout_alignTop="@id/title"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="32%"
        app:layout_marginTopPercent="45%"
        app:layout_widthPercent="89%" />

    <TextView
        android:layout_alignTop="@id/title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:layout_heightPercent="3%"
        app:layout_widthPercent="90%"
        app:layout_marginTopPercent="38%"
        android:text="Name\t\t\t\t Account No.\t\t\t\t Username\t\t\t\t Password"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    <View
        android:layout_alignTop="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        app:layout_marginTopPercent="43%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //display buttons

    <Button
        android:id="@+id/deleteBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginBottomPercent="7%"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/title"
        android:background="@drawable/buttonblue"
        android:textColor="#FFFFFF"
        android:text="Delete"
        android:padding="15dp"
        app:autoSizeTextType="uniform"/>

    <Button
        android:id="@+id/cancelBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginBottomPercent="7%"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/title"
        android:background="@drawable/buttonred"
        android:textColor="#FFFFFF"
        android:text="Cancel"
        android:padding="15dp"
        app:autoSizeTextType="uniform" />

</android.support.percent.PercentRelativeLayout>