<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/recycler_view_field">

    <TextView
        android:id="@+id/classname"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/numberOfStudents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/viewStudents"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_search_black_24dp"
        android:layout_marginRight="9dp"
        android:backgroundTint="#A9A9A9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <Button
        android:id="@+id/editClass"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/mode_edit"
        android:backgroundTint="#A9A9A9"
        android:layout_marginRight="9dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <Button
        android:id="@+id/deleteClass"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_delete_black_24dp"
        android:backgroundTint="#A9A9A9"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />

</LinearLayout>