<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5">

    <TextView
        android:id="@+id/title"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="12%"
        app:layout_marginTopPercent="3%"
        android:layout_centerHorizontal="true"
        android:text="Edit Class"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        app:layout_marginTopPercent="1%"
        android:layout_below="@id/title"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //get new class
    <TextView
        android:id="@+id/classHeader"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="8%"
        android:layout_below="@id/title"
        android:layout_alignLeft="@id/title"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="5%"
        android:textColor="#000000"
        android:text="Current class name"
        android:background="@drawable/username_field"
        android:autoSizeTextType="uniform"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/classTxt"
        app:layout_widthPercent="80%"
        android:layout_height="wrap_content"
        android:layout_below="@id/classHeader"
        android:layout_alignLeft="@id/classHeader"
        app:layout_marginLeftPercent="0%"
        android:layout_marginTop="-5dp"
        android:background="@drawable/password_field">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="Enter a new class name" />
    </android.support.design.widget.TextInputLayout>

    //buttons
    //display buttons
    <Button
        android:id="@+id/confirmBtn"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="6%"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/classTxt"
        app:layout_marginTopPercent="5%"
        android:background="@drawable/round_button_green"
        android:onClick="login"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:padding="8dp"
        android:text="Save"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform"/>

    <Button
        android:id="@+id/cancelBtn"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="6%"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/confirmBtn"
        app:layout_marginTopPercent="2%"
        android:background="@drawable/round_button_green"
        android:onClick="login"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:padding="8dp"
        android:text="Cancel"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform"/>

</android.support.percent.PercentRelativeLayout>