<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach27"
    >

    <TextView
        android:id="@+id/textView"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="3%"
        android:layout_centerHorizontal="true"
        android:text="DEPOSIT FUNDS"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        app:layout_marginTopPercent="1%"
        android:layout_below="@id/textView"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //display account holder's profile
    <View
        android:id="@+id/Rect"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="20%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="4%"
        android:layout_below="@id/line1"
        android:layout_alignLeft="@id/textView"
        android:background="@drawable/emptyrect" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        app:layout_widthPercent="27%"
        app:layout_heightPercent="15%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="7%"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="5%"
        app:layout_marginRightPercent="0%"
        app:layout_marginTopPercent="9%"
        android:layout_below="@id/textView"
        android:layout_alignRight="@id/textView"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/balanceLbl"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="5%"
        app:layout_marginRightPercent="0%"
        app:layout_marginTopPercent="1%"
        android:layout_below="@id/usernameLbl"
        android:layout_alignRight="@id/textView"
        app:autoSizeTextType="uniform" />

    //get amount
    <TextView
        android:id="@+id/amount"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="6%"
        app:layout_marginTopPercent="6%"
        android:layout_below="@id/Rect"
        android:layout_alignLeft="@id/Rect"
        android:textColor="#000000"
        android:text="Please enter amount to desposit below."
        android:background="@drawable/username_field"
        app:autoSizeTextType="uniform"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountTxt"
        app:layout_widthPercent="80%"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/amount"
        android:layout_alignLeft="@id/amount"
        android:background="@drawable/password_field">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="Amount" />
    </android.support.design.widget.TextInputLayout>

    //display button
    <Button
        android:id="@+id/backBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginBottomPercent="7%"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/amountTxt"
        android:background="@drawable/buttonblue"
        android:textColor="@color/buttonWord"
        android:fontFamily="@font/titan_one"
        android:text="Back" />

    <Button
        android:id="@+id/nextBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginBottomPercent="7%"
        app:layout_marginRightPercent="0%"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/textView"
        android:background="@drawable/buttonblue"
        android:textColor="@color/buttonWord"
        android:fontFamily="@font/titan_one"
        android:text="Next" />

</android.support.percent.PercentRelativeLayout>