<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg5"
    >


    <TextView
        android:id="@+id/textView"
        android:text="Deposit Funds"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:gravity="center"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    <View
        android:layout_below="@id/textView"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        app:layout_marginTopPercent="2%"
        android:background="#000000"
        android:paddingBottom="10dip" />


    //display account holder's profile
    <View
        android:id="@+id/border"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="20%"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="17%"
        android:background="@drawable/emptyrect" />





    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        app:layout_widthPercent="27%"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="17%"
        android:layout_alignLeft="@+id/textView"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profilephoto"
        app:autoSizeTextType="uniform"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="18%"
        app:layout_widthPercent="35%" />

    <TextView
        android:id="@+id/balanceLbl"
        app:layout_widthPercent="35%"
        app:layout_heightPercent="5%"
        android:layout_toRightOf="@+id/profilephoto"
        app:layout_marginTopPercent="24%"
        app:autoSizeTextType="uniform" />

    //user input starting from here
    //get account number
    <TextView
        android:id="@+id/accountDDLText"
        app:layout_widthPercent="28%"
        app:layout_heightPercent="3%"
        android:layout_alignLeft="@id/border"
        app:layout_marginTopPercent="42%"
        android:textColor="#000000"
        android:text="Account Number:"
        app:autoSizeTextType="uniform"/>

    <Spinner
        android:id="@+id/accountDDL"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="5%"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="46%"
        android:textColor="#000000"/>

    //get amount
    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="3%"
        app:layout_marginTopPercent="56%"
        android:textColor="#000000"
        android:layout_alignLeft="@id/border"
        android:text="Amount:"
        app:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/currencyLbl"
        app:layout_widthPercent="10%"
        app:layout_heightPercent="4%"
        app:layout_marginTopPercent="62%"
        android:layout_alignLeft="@id/border"
        android:textColor="#000000"
        android:text="SGD"
        app:autoSizeTextType="uniform"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountTxt"
        app:layout_widthPercent="65%"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/border"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="60%">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:digits="0123456789"
            android:inputType="number"
            android:hint="Amount" />
    </android.support.design.widget.TextInputLayout>

    //display button
    <Button
        android:id="@+id/backBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginBottomPercent="7%"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/textView"
        android:background="@drawable/buttonred"
        android:text="Back"
        android:padding="15dp"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform" />

    <Button
        android:id="@+id/nextBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginBottomPercent="7%"
        android:layout_alignRight="@id/textView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonblue"
        android:text="Next"
        android:padding="15dp"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform"/>








</android.support.percent.PercentRelativeLayout>