<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boat"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="@font/titan_one"
        android:text="Deposit Funds"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="2%"
        app:layout_widthPercent="80%" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        app:layout_marginTopPercent="12%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //header
    <TextView
        app:layout_widthPercent="70%"
        app:layout_heightPercent="6%"
        app:layout_marginTopPercent="18%"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:text="Verify deposit details:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:autoSizeTextType="uniform"/>

    //display information starting from here
    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="6%"
        app:layout_marginTopPercent="20%"
        app:layout_marginLeftPercent="0%"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:textColor="#000000"
        android:text="Deposit To:"
        app:autoSizeTextType="uniform"/>

    //display account holder's profile
    <View
        app:layout_widthPercent="65%"
        app:layout_heightPercent="16%"
        app:layout_marginTopPercent="20%"
        app:layout_marginRightPercent="0%"
        android:layout_below="@id/textView"
        android:layout_alignRight="@id/textView"
        android:background="@drawable/emptyrect" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="20%"
        app:layout_marginLeftPercent="16%"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        app:layout_widthPercent="36%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="22%"
        app:layout_marginRightPercent="0%"
        android:layout_below="@id/textView"
        android:layout_alignRight="@id/textView"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/accountLbl"
        app:layout_widthPercent="36%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="28%"
        app:layout_marginRightPercent="0%"
        android:layout_below="@id/textView"
        android:layout_alignRight="@id/textView"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"/>

    //display amount
    <TextView
        app:layout_widthPercent="24%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="42%"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:textColor="#000000"
        android:text="Amount:"
        app:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/currencyLbl"
        app:layout_widthPercent="12%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="48%"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:textColor="#000000"
        android:text="SGD"
        app:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/amountLbl"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="16%"
        app:layout_marginTopPercent="48%"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"/>

    //display date
    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="54%"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:textColor="#000000"
        android:text="Date:"
        app:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/dateLbl"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="16%"
        app:layout_marginTopPercent="54%"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    //display buttons
    <Button
        android:id="@+id/confirmBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginRightPercent="0%"
        app:layout_marginTopPercent="70%"
        android:layout_below="@id/textView"
        android:layout_alignRight="@id/textView"
        android:background="@color/buttonBG"
        android:textColor="@color/buttonWord"
        android:text="Confirm" />

    <Button
        android:id="@+id/cancelBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="70%"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:background="@color/buttonBG"
        android:textColor="@color/buttonWord"
        android:text="Cancel" />

</android.support.percent.PercentRelativeLayout>