<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg5"
    >


    <TextView
        android:id="@+id/textView"
        app:layout_widthPercent="70%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:text="Deposit Funds"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />


    //display account holder's profile
    <View
        android:id="@+id/border"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="20%"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="15%"
        android:background="@drawable/emptyrect" />





    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        app:layout_widthPercent="27%"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="17%"
        android:layout_alignLeft="@+id/textView"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profilephoto"
        app:autoSizeTextType="uniform"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="18%"
        app:layout_widthPercent="35%" />

    <TextView
        android:id="@+id/balanceLbl"
        app:layout_widthPercent="35%"
        app:layout_heightPercent="5%"
        android:layout_toRightOf="@+id/profilephoto"
        app:layout_marginTopPercent="24%"
        app:autoSizeTextType="uniform" />

    //user input starting from here
    //get account number
    <TextView
        android:id="@+id/accountDDLText"
        app:layout_widthPercent="28%"
        app:layout_heightPercent="5%"
        android:layout_alignLeft="@id/accountDDL"
        app:layout_marginTopPercent="40%"
        android:textColor="#000000"
        android:text="Account Number:"
        app:autoSizeTextType="uniform"/>

    <Spinner
        android:id="@+id/accountDDL"
        app:layout_widthPercent="70%"
        app:layout_heightPercent="5%"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="43%"
        android:textColor="#000000"/>

    //get amount
    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="50%"
        android:textColor="#000000"
        android:layout_alignLeft="@id/border"
        android:text="Amount:"
        app:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/currencyLbl"
        app:layout_widthPercent="10%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="55%"
        android:layout_alignLeft="@id/border"
        android:textColor="#000000"
        android:text="SGD"
        app:autoSizeTextType="uniform"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountTxt"
        app:layout_widthPercent="55%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountDDL"
        android:layout_centerHorizontal="true"
        app:layout_marginRightPercent="9%"
        app:layout_marginTopPercent="5%">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="Amount" />
    </android.support.design.widget.TextInputLayout>

    //display button
    <Button
        android:id="@+id/backBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginBottomPercent="17%"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/textView"
        android:background="@drawable/buttonshadow"
        android:text="Back" />

    <Button
        android:id="@+id/nextBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginBottomPercent="17%"
        android:layout_alignRight="@id/textView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonshadow"
        android:text="Next" />








</android.support.percent.PercentRelativeLayout>