<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="280dp"
        android:textColor="#000000"
        android:text="Account No:"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="30dp"
        android:textColor="#000000"
        android:text="Current Balance:"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/actualAccountNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="135dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/actualCurrentBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="165dp"
        android:textSize="18dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="#000000"
        android:paddingBottom="10dip"
        android:layout_marginTop="260dp"
        />


    <ImageButton
        android:id="@+id/savings"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="380dp"
        android:background="@null"
        app:srcCompat="@drawable/savings" />

    <ImageButton
        android:id="@+id/transferfunds"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="380dp"
        android:background="@null"
        app:srcCompat="@drawable/transfer" />

    <ImageButton
        android:id="@+id/depositfunds"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="380dp"
        android:background="@null"
        app:srcCompat="@drawable/deposit" />

    <ImageButton
        android:id="@+id/viewtransaction"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="490dp"
        android:background="@null"
        app:srcCompat="@drawable/viewtransaction" />

    <ImageButton
        android:id="@+id/manageaccount"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="490dp"
        android:background="@null"
        app:srcCompat="@drawable/manageaccount" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="490dp"
        android:background="@null"
        app:srcCompat="@drawable/settings" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="111dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="15dp"
        android:text="Welcome to KidzSmart, Bob"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#0E1010"
        android:textSize="30sp" />

</android.support.percent.PercentRelativeLayout>