<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/crab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:text="Welcome to KidzSmart, Bob"
        android:textColor="#000000"
        android:textColorHighlight="#0E1010"
        android:textSize="30sp"
        app:layout_heightPercent="18%"
        app:layout_marginLeftPercent="6%"
        app:layout_marginTopPercent="16%"
        app:layout_widthPercent="70%" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="#000000"
        android:paddingBottom="10dip"
        android:layout_marginTop="260dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:background="@drawable/emptyrect"
        app:layout_heightPercent="11.5%"
        app:layout_marginLeftPercent="7%"
        app:layout_marginTopPercent="38%"
        app:layout_widthPercent="85%" />

    <TextView
        android:text="Account No:"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_heightPercent="4%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="39%"
        app:layout_widthPercent="26%" />

    <TextView
        android:id="@+id/actualAccountNo"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_heightPercent="4%"
        app:layout_marginLeftPercent="38%"
        app:layout_marginTopPercent="39%"
        app:layout_widthPercent="50%" />

    <TextView
        app:layout_heightPercent="4%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="44%"
        app:layout_widthPercent="34%"
        android:textColor="#000000"
        android:text="Current Balance:"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/actualCurrentBalance"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_heightPercent="4%"
        app:layout_marginLeftPercent="46%"
        app:layout_marginTopPercent="44%"
        app:layout_widthPercent="42%" />

    <ImageButton
        android:id="@+id/savings"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="8%"
        app:layout_marginTopPercent="54%"
        app:layout_widthPercent="21%"
        app:srcCompat="@drawable/savings" />

    <ImageButton
        android:id="@+id/transferfunds"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="39%"
        app:layout_marginTopPercent="54%"
        app:layout_widthPercent="21%"
        app:srcCompat="@drawable/transfer" />

    <ImageButton
        android:id="@+id/depositfunds"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="70%"
        app:layout_marginTopPercent="54%"
        app:layout_widthPercent="21%"
        app:srcCompat="@drawable/deposit" />

    <ImageButton
        android:id="@+id/viewtransaction"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="8%"
        app:layout_marginTopPercent="72%"
        app:layout_widthPercent="21%"
        app:srcCompat="@drawable/viewtransaction" />

    <ImageButton
        android:id="@+id/withdraw"
        android:background="@drawable/withdraw"
        android:scaleType="fitCenter"
        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="39%"
        app:layout_marginTopPercent="72%"
        app:layout_widthPercent="21%" />

    <ImageButton
        android:id="@+id/quiz"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="70%"
        app:layout_marginTopPercent="72%"
        app:layout_widthPercent="21%"
        app:srcCompat="@drawable/quizz" />

</android.support.percent.PercentRelativeLayout>