<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E3C4"
    >
    <!--android:angle="45"-->

    <com.q42.android.scrollingimageview.ScrollingImageView

        android:id="@+id/scrollingImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:speed="0.2dp"
        app:src="@drawable/beachmorning"
        android:outlineAmbientShadowColor="#000"
        android:shadowRadius="200" />


    <ImageButton
        android:id="@+id/loginposb"
        app:layout_widthPercent="15%"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="22%"
        app:layout_marginBottomPercent="5%"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/logincolor" />

    <!--<ImageButton
        android:id="@+id/transferposb"
        app:layout_widthPercent="15%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="11%"
        app:layout_marginTopPercent="89%"
        android:layout_toRightOf="@id/signup"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/transfer1" /> -->


    <ImageButton
        android:id="@+id/signup"
        app:layout_widthPercent="15%"
        app:layout_heightPercent="10%"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="62%"
        android:background="@null"
        android:scaleType="fitCenter"
        android:visibility="visible"
        android:src="@drawable/signupcolor" />

    <TextView
        android:id="@+id/textView5"
        app:layout_widthPercent="90%"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="30%"
        android:textSize="45sp"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:textColor="#000000"
        android:text="WELCOME TO KIDZSMART BANK" />

</android.support.percent.PercentRelativeLayout >