<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:startColor="#00000000"
    android:endColor="#FFFFFF"
    android:angle="45">

    <com.q42.android.scrollingimageview.ScrollingImageView

        android:id="@+id/scrollingImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        app:speed="0.2dp"
        app:src="@drawable/newimage" />

    <ImageButton
        android:id="@+id/loginposb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="400dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/signin" />

    <ImageButton
        android:id="@+id/transferposb"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="392dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/transferwhite" />

</RelativeLayout>