<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7E3C4"
    android:angle="45">

    <com.q42.android.scrollingimageview.ScrollingImageView

        android:id="@+id/scrollingImageView"
        android:layout_width="match_parent"
        android:scaleType="center"
        app:speed="0.2dp"
        app:src="@drawable/beachchair"
        android:elevation="100dp"
        android:outlineAmbientShadowColor="#000"
        android:shadowRadius="200"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp" />


    <ImageButton
        android:id="@+id/loginposb"
        app:layout_widthPercent="15%"
        app:layout_heightPercent="10%"
        app:layout_marginRightPercent="11%"
        app:layout_marginTopPercent="89%"
        android:layout_toLeftOf="@id/signup"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/login1" />

    <ImageButton
        android:id="@+id/transferposb"
        app:layout_widthPercent="15%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="11%"
        app:layout_marginTopPercent="89%"
        android:layout_toRightOf="@id/signup"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/transfer1" />

    <ImageButton
        android:id="@+id/signup"
        app:layout_widthPercent="15%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="89%"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/signup1" />

</android.support.percent.PercentRelativeLayout >