<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="15%"
        android:background="@drawable/username_field"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:layout_widthPercent="90%">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/username"
            android:hint="Username"
            android:inputType="textPersonName"
            android:text="Jeffery"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/password"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_alignLeft="@id/username"
        android:layout_marginTop="-5dp"
        android:background="@drawable/password_field"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:layout_widthPercent="90%"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="123456"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login"
        app:layout_widthPercent="27%"
        app:layout_heightPercent="8%"
        android:layout_below="@id/password"
        android:layout_alignLeft="@id/password"
        app:layout_marginLeftPercent="30%"
        app:layout_marginTopPercent="12%"
        android:background="@drawable/rounded_buttons"
        android:onClick="login"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:padding="8dp"
        android:text="Login"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform"/>

    <ImageButton
        android:id="@+id/fingerprint"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        android:layout_below="@id/password"
        android:layout_alignLeft="@id/login"
        app:layout_marginLeftPercent="34%"
        app:layout_marginTopPercent="11%"
        android:background="@drawable/fingerprint_border"
        android:onClick="fingerprintLogin"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fingerprint" />

    <TextView
        android:id="@+id/textView"
        app:layout_widthPercent="65%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="6%"
        android:layout_centerHorizontal="true"
        android:text="KidzSmart"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/forgotid"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="5%"
        android:layout_below="@id/password"
        app:layout_marginTopPercent="5%"
        android:linksClickable="true"
        android:text="Forgot Username?"
        android:textColor="#000000"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/forgotpass"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="3%"
        android:layout_below="@id/password"
        app:layout_marginTopPercent="5%"
        android:layout_alignParentRight="true"
        app:layout_marginRightPercent="5%"
        android:linksClickable="true"
        android:text="Forgot Password?"
        android:textColor="#000000"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        app:autoSizeTextType="uniform" />


</android.support.percent.PercentRelativeLayout>