<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".LoginAndHomepagePackage.HomeScreenUser"
    android:layout_height="match_parent"
    android:background="@drawable/bg5">

    <TextView
        android:id="@+id/title"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:text="Manage Account"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="90dp"
        android:background="#000000"
        android:paddingBottom="10dip" />

    <ImageButton
        android:id="@+id/createclassbtn"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="8%"
        app:layout_marginTopPercent="28%"
        app:layout_widthPercent="21%"
        app:srcCompat="@drawable/createclass1" />

    <ImageButton
        android:id="@+id/editclassbtn"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="70%"
        app:layout_marginTopPercent="28%"
        app:layout_widthPercent="21%"
        app:srcCompat="@drawable/editclass1" />

    <ImageButton
        android:id="@+id/deleteclassbtn"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="24%"
        app:layout_marginTopPercent="47%"
        app:layout_widthPercent="21%"
        app:srcCompat="@drawable/deleteclass1" />

    <ImageButton
        android:id="@+id/viewclassbtn"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_heightPercent="12%"
        app:layout_marginLeftPercent="55%"
        app:layout_marginTopPercent="47%"
        app:layout_widthPercent="21%"
        app:srcCompat="@drawable/viewclass" />

</android.support.percent.PercentRelativeLayout>