<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/profilepage"
    android:background="@drawable/bg10"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"

        />



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="115dp"
        android:backgroundTint="#D3D3D3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/editbtn"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Photo"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:textColorHighlight="#0E1010"
        android:contextClickable="true"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profilephoto"
        app:layout_marginTopPercent="2%"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18dp"
        android:layout_below="@+id/editbtn"
        app:layout_marginTopPercent="3%"
        app:layout_marginLeftPercent="9%"
        />

    <TextView
        android:id="@+id/lblname"
        android:text="Name"
        android:textSize="18dp"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="6%"
        app:layout_marginTopPercent="3%"
        app:layout_marginLeftPercent="9%"
        android:layout_below="@+id/tvName"
        />


    <ImageButton
        android:id="@+id/modeEditName"
        app:layout_widthPercent="8%"
        app:layout_heightPercent="4%"
        app:layout_marginRightPercent="12%"
        app:layout_marginTopPercent="4%"
        android:layout_below="@+id/tvName"
        android:layout_alignParentRight="true"
        android:background="@drawable/mode_edit"
        android:backgroundTint="#86888A" />


    <View
        android:id="@+id/line1"
        app:layout_widthPercent="80%"
        android:layout_height="1sp"
        app:layout_marginTopPercent="1%"
        android:background="#86888A"
        android:layout_alignLeft="@+id/lblname"
        android:layout_below="@+id/modeEditName"
        />


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18dp"
        android:layout_below="@+id/line1"
        app:layout_marginTopPercent="3%"
        android:layout_alignLeft="@+id/tvName"
        />

    <TextView
        android:id="@+id/lblemail"
        android:text="Email"
        android:textSize="18dp"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="6%"
        app:layout_marginTopPercent="3%"
        app:layout_marginLeftPercent="9%"
        android:layout_below="@+id/tvEmail"
        />

    <ImageButton
        android:id="@+id/modeEditEmail"
        app:layout_widthPercent="8%"
        app:layout_heightPercent="4%"
        app:layout_marginTopPercent="4%"
        app:layout_marginRightPercent="12%"
        android:layout_below="@+id/tvEmail"
        android:layout_alignParentRight="true"
        android:background="@drawable/mode_edit"
        android:backgroundTint="#86888A" />

    <View
        android:id="@+id/line2"
        app:layout_widthPercent="80%"
        android:layout_height="1sp"
        app:layout_marginTopPercent="1%"
        android:background="#86888A"
        android:layout_alignLeft="@+id/lblname"
        android:layout_below="@+id/modeEditEmail"
        />

    <!-- <Button
        android:id="@+id/btnback"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="73dp"
        android:text="BACK"
        android:textSize="22sp"
        android:background="@color/buttonBG"
        android:textColor="@color/buttonWord"
        android:layout_alignLeft="@id/tvEmail"
        app:layout_marginBottomPercent="10%" /> -->


</android.support.percent.PercentRelativeLayout>