<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/profilepage"
    android:background="@drawable/bg10"
    android:layout_height="match_parent">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="115dp"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/editbtn"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Photo"
        android:contextClickable="true"
        android:textSize="25dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="150dp"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="18dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="50dp"
        />

    <ImageView
        android:id="@+id/modeEditName"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/mode_edit"
        android:backgroundTint="#86888A" />

    <ImageView
        android:id="@+id/modeEditAbout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/mode_edit"
        android:backgroundTint="#86888A" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usersName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="314dp"
            android:layout_height="50dp"
            android:layout_marginLeft="46dp"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/aboutUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="314dp"
            android:layout_height="50dp"
            android:layout_marginLeft="46dp"
            android:hint="About" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/backBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginLeftPercent="12%"
        app:layout_marginTopPercent="10%"
        android:layout_below="@id/aboutUser"
        android:layout_alignLeft="@id/aboutUser"
        android:background="@drawable/buttonshadow"
        android:text="Back" />

    <Button
        android:id="@+id/confirmBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="10%"
        app:layout_marginRightPercent="12%"
        android:layout_below="@id/aboutUser"
        android:layout_alignRight="@id/aboutUser"
        android:background="@drawable/buttonshadow"
        android:text="Confirm" />


</android.support.percent.PercentRelativeLayout>