<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg10">

    <TextView
        android:id="@+id/title"
        android:text="Quiz Result History"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:gravity="center"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        />

    <View
        android:layout_below="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        app:layout_marginTopPercent="2%"
        android:background="#000000"
        android:paddingBottom="10dip" />


    //display account holder's profile
    <View
        android:id="@+id/viewbox"
        app:layout_widthPercent="85%"
        app:layout_heightPercent="19%"
        app:layout_marginTopPercent="15%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/emptyrect" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        app:layout_widthPercent="27%"
        app:layout_heightPercent="15%"
        android:layout_alignLeft="@id/title"
        app:layout_marginTopPercent="17%"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        android:layout_alignRight="@id/title"
        android:layout_alignTop="@id/viewbox"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="47%"
        app:layout_heightPercent="4%"
        android:textColor="#000000"
        android:padding="3dp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/balanceLbl"
        android:layout_alignRight="@id/title"
        android:layout_alignTop="@id/viewbox"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="47%"
        app:layout_heightPercent="4%"
        android:textColor="#000000"
        android:padding="3dp"
        app:autoSizeTextType="uniform" />

    //display all transactions
    <android.support.v7.widget.RecyclerView
        android:id="@+id/quizResultDetailsRv"
        android:layout_alignTop="@id/title"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="32%"
        app:layout_marginTopPercent="46%"
        app:layout_widthPercent="75%" />

    <TextView
        android:id="@+id/descriptionquiz"
        android:layout_alignLeft="@id/quizResultDetailsRv"
        android:text="User"
        app:layout_heightPercent="3%"
        app:layout_widthPercent="11%"
        app:layout_marginTopPercent="41%"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/quizresult"
        android:layout_alignRight="@id/quizResultDetailsRv"
        android:text="Result"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_heightPercent="3%"
        app:layout_marginTopPercent="41%"
        app:layout_widthPercent="10%" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="45%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    <Button
        android:id="@+id/backBtn"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="75%"
        android:background="@drawable/buttonblue"
        android:padding="10dp"
        android:text="Back"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform" />

</android.support.percent.PercentRelativeLayout>