<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note"
    >


    <TextView
        android:id="@+id/titleofquizhp"
        android:text="Quiz Homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titan_one"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:textSize="32dp"/>



    <ImageButton
        android:id="@+id/startquiz"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="280dp"
        android:background="@null"
        app:srcCompat="@drawable/transfer" />

    <ImageButton
        android:id="@+id/viewquizhistory"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="280dp"
        android:background="@null"
        app:srcCompat="@drawable/deposit" />



</android.support.percent.PercentRelativeLayout>