<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/dateIssued"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/totalbalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/redeemNotes"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/round_button_green"
        android:onClick="login"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:text="Redeem"
        android:layout_weight="0.05"
        android:textColor="@color/loginButtonText"/>

    <Button
        android:id="@+id/viewNotes"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_search_black_24dp"
        android:backgroundTint="#A9A9A9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

</LinearLayout>