<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slippers"
    >

    <TextView
        android:id="@+id/textView"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="6%"
        android:layout_centerHorizontal="true"
        android:text="DEPOSIT FUNDS"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    //display account holder's profile
    <View
        android:id="@+id/rect"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="20%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="0%"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:background="@drawable/emptyrect" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        app:layout_widthPercent="27%"
        app:layout_heightPercent="15%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="3%"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="5%"
        app:layout_marginRightPercent="0%"
        app:layout_marginTopPercent="5%"
        android:layout_below="@id/textView"
        android:layout_alignRight="@id/textView"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/balanceLbl"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="5%"
        app:layout_marginRightPercent="0%"
        app:layout_marginTopPercent="11%"
        android:layout_below="@id/textView"
        android:layout_alignRight="@id/textView"
        app:autoSizeTextType="uniform" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detailsRv"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rect"
        app:layout_widthPercent="80%"
        app:layout_marginTopPercent="3%"
        android:layout_height="wrap_content"/>

</android.support.percent.PercentRelativeLayout>