<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000000"
        android:paddingBottom="10dip"
        android:layout_marginTop="70dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/username_field"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:layout_widthPercent="90%">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/username"
            android:hint="Identity Type"
            android:inputType="textPersonName"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/identityNumber"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_alignLeft="@id/username"
        android:layout_marginTop="-5dp"
        android:background="@drawable/password_field"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:layout_widthPercent="90%"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identity Number"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dateofbirth"
        android:layout_height="wrap_content"
        android:layout_below="@id/identityNumber"
        android:layout_alignLeft="@id/username"
        android:layout_marginTop="-5dp"
        android:background="@drawable/password_field"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:layout_widthPercent="90%"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date Of Birth"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="9dp"
        android:text="Registration"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="118dp"
        android:layout_height="63dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/rounded_buttons"
        android:text="Next" />

</android.support.percent.PercentRelativeLayout>