<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000000"
        android:paddingBottom="10dip"
        android:layout_marginTop="70dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:background="@drawable/registration2_field"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:layout_widthPercent="90%">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignEnd="@+id/username"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailaddress"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_alignLeft="@id/username"
        android:layout_marginTop="-5dp"
        android:background="@drawable/registration2_field"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:layout_widthPercent="90%"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username1"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailaddress"
        android:layout_alignLeft="@id/username"
        android:layout_marginTop="-5dp"
        android:background="@drawable/registration2_field"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:layout_widthPercent="90%"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password1"
        android:layout_height="wrap_content"
        android:layout_below="@id/username1"
        android:layout_alignLeft="@id/username"
        android:layout_marginTop="-5dp"
        android:background="@drawable/registration2_field"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:layout_widthPercent="90%"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/gender"
        android:layout_height="wrap_content"
        android:layout_below="@id/password1"
        android:layout_alignLeft="@id/username"
        android:layout_marginTop="-5dp"
        android:background="@drawable/registration2_field"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/LoginErrorAppearance"
        app:hintTextAppearance="@style/LoginFloatingHintAppearance"
        app:layout_widthPercent="90%"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/registrationtext"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="9dp"
        android:text="Registration"
        android:textSize="30sp" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="99dp"
        android:layout_height="58dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="590dp"
        android:text="Save" />

</android.support.percent.PercentRelativeLayout>