<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbb1">

    <TextView
        android:id="@+id/title"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:text="Saving Goals"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="90dp"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //display account holder's profile

    <View
        android:layout_width="280dp"
        android:layout_height="145dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/emptyrect" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/accountcircle"
        android:backgroundTint="#D3D3D3"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/usernameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="135dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/balanceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="195dp"
        android:textSize="20dp" />

    //user input starting from here
    //get goal name

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="305dp"
        android:text="Goal Name:"
        android:textColor="#000000" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/goalNameTxt"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="280dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saving Goal Name" />
    </android.support.design.widget.TextInputLayout>

    //get amount

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="370dp"
        android:text="Item Cost:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/currencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="405dp"
        android:text="currency"
        android:textColor="#000000" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountTxt"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="380dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount" />
    </android.support.design.widget.TextInputLayout>

    //get date

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="485dp"
        android:text="To Achieve\nGoal By:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/date"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="480dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select Date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="570dp"
        android:text="Priority: "
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/priority"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="570dp"></Spinner>

    //display buttons

    <Button
        android:id="@+id/createBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/buttonshadow"
        android:text="Create" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/buttonshadow"
        android:text="Cancel" />

</android.support.percent.PercentRelativeLayout>