<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach2"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT SAVING GOALS"
        android:fontFamily="@font/titan_one"
        android:textSize="32dp"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp" />

    //display account holder's profile
    <View
        android:layout_width="280dp"
        android:layout_height="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp" />

    <ImageView
        android:id="@+id/ahAvatar"
        android:layout_width="87dp"
        android:layout_height="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/usernameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="180dp" />

    <TextView
        android:id="@+id/balanceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="215dp" />

    //display goal name
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="290dp"
        android:textColor="#000000"
        android:text="Goal Name:" />

    <TextView
        android:id="@+id/goalNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:textColor="#000000"
        android:layout_marginTop="290dp" />

    //get new goal name
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="370dp"
        android:textColor="#000000"
        android:text="New Goal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="390dp"
        android:textColor="#000000"
        android:text="Name:" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/goalNameTxt"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:textColor="#000000"
        android:layout_marginTop="350dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saving Goal Name" />
    </android.support.design.widget.TextInputLayout>

    //display buttons
    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/buttonshadow"
        android:text="Confirm" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/buttonshadow"
        android:text="Cancel" />

</android.support.percent.PercentRelativeLayout>