<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/castle"
    >

    <TextView
        android:id="@+id/title"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="6%"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="5%"
        android:text="UPDATE SAVING GOALS"
        android:textColor="#000000"
        android:fontFamily="@font/titan_one"
        app:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/goal"
        app:layout_widthPercent="75%"
        app:layout_heightPercent="5%"
        android:layout_below="@id/title"
        android:layout_alignLeft="@id/title"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="3%"
        android:text="Current goal name"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@drawable/username_field"
        app:autoSizeTextType="uniform" />

    <EditText
        android:id="@+id/goalinput"
        app:layout_widthPercent="75%"
        app:layout_heightPercent="6%"
        android:layout_below="@id/goal"
        android:layout_alignLeft="@id/title"
        app:layout_marginLeftPercent="0%"
        android:layout_marginTop="-5dp"
        android:ems="10"
        android:hint="Enter new goal name"
        android:inputType="textPersonName"
        android:textColorHint="#66000000"
        android:textStyle="italic"
        android:background="@drawable/password_field"
        app:autoSizeTextType="uniform"/>

    //display amount

    <Button
        android:id="@+id/editGoalNameBtn"
        android:layout_below="@id/title"
        android:layout_alignRight="@id/title"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="14%"
        app:layout_marginRightPercent="0%"
        app:layout_marginTopPercent="5%"
        android:background="@drawable/rounded_buttons"
        android:fontFamily="@font/titan_one"
        android:padding="4dp"
        android:text="Save"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/itemvalue"
        app:layout_widthPercent="75%"
        app:layout_heightPercent="5%"
        android:layout_below="@id/goalinput"
        android:layout_alignLeft="@id/title"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="1%"
        android:text="Current amount to save"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@drawable/username_field"
        app:autoSizeTextType="uniform" />

    <EditText
        android:id="@+id/itemvalueinput"
        app:layout_widthPercent="75%"
        app:layout_heightPercent="6%"
        android:layout_below="@id/itemvalue"
        android:layout_alignLeft="@id/title"
        app:layout_marginLeftPercent="0%"
        android:layout_marginTop="-5dp"
        android:ems="10"
        android:hint="Enter new amount to save"
        android:inputType="textPersonName"
        android:textColorHint="#66000000"
        android:textStyle="italic"
        android:background="@drawable/password_field"
        app:autoSizeTextType="uniform"/>

    <Button
        android:id="@+id/editAmountBtn"
        android:layout_below="@id/goalinput"
        android:layout_alignRight="@id/title"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="14%"
        app:layout_marginRightPercent="0%"
        app:layout_marginTopPercent="3%"
        android:background="@drawable/rounded_buttons"
        android:fontFamily="@font/titan_one"
        android:padding="4dp"
        android:text="Save"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/priority"
        app:layout_widthPercent="75%"
        app:layout_heightPercent="5%"
        android:layout_below="@id/itemvalueinput"
        android:layout_alignLeft="@id/title"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="1%"
        android:text="Current priority"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@drawable/username_field"
        app:autoSizeTextType="uniform" />

    <Spinner
        android:id="@+id/priorityinput"
        app:layout_widthPercent="75%"
        app:layout_heightPercent="6%"
        android:layout_below="@+id/priority"
        android:layout_alignRight="@id/priority"
        app:layout_marginLeftPercent="0%"
        android:layout_marginTop="-5dp"
        android:background="@drawable/password_field"
        ></Spinner>

    <Button
        android:id="@+id/editPriorityBtn"
        android:layout_below="@id/itemvalueinput"
        android:layout_alignRight="@id/title"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="14%"
        app:layout_marginRightPercent="0%"
        app:layout_marginTopPercent="3%"
        android:background="@drawable/rounded_buttons"
        android:fontFamily="@font/titan_one"
        android:padding="4dp"
        android:text="Save"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/deadline"
        app:layout_widthPercent="75%"
        app:layout_heightPercent="5%"
        android:layout_below="@id/priorityinput"
        android:layout_alignLeft="@id/title"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="1%"
        android:text="Current deadline"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@drawable/username_field"
        app:autoSizeTextType="uniform" />

    <EditText
        android:id="@+id/deadlineinput"
        app:layout_widthPercent="75%"
        app:layout_heightPercent="6%"
        android:layout_below="@id/deadline"
        android:layout_alignLeft="@id/title"
        app:layout_marginLeftPercent="0%"
        android:layout_marginTop="-5dp"
        android:ems="10"
        android:hint="Enter new deadline"
        android:inputType="textPersonName"
        android:textColorHint="#66000000"
        android:textStyle="italic"
        android:background="@drawable/password_field"
        app:autoSizeTextType="uniform"
        android:clickable="true"
        android:focusable="false"/>

    <Button
        android:id="@+id/editDeadlineBtn"
        android:layout_below="@id/priorityinput"
        android:layout_alignRight="@id/title"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="14%"
        app:layout_marginRightPercent="0%"
        app:layout_marginTopPercent="3%"
        android:background="@drawable/rounded_buttons"
        android:fontFamily="@font/titan_one"
        android:padding="4dp"
        android:text="Save"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform" />

    //display buttons
    <!--<Button
        android:id="@+id/confirmBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="390dp"
        android:text="Confirm" />-->

    <Button
        android:id="@+id/savemoney"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="6%"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/deadlineinput"
        app:layout_marginTopPercent="2%"
        android:background="@drawable/round_button_green"
        android:onClick="login"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:padding="8dp"
        android:text="SAVE MONEY FOR YOUR GOAL"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform"/>

    <Button
        android:id="@+id/cancelBtn"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="6%"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/savemoney"
        app:layout_marginTopPercent="2%"
        android:background="@drawable/round_button_green"
        android:onClick="login"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:padding="8dp"
        android:text="CANCEL"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform"/>

</android.support.percent.PercentRelativeLayout>