<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach02"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT SAVING GOALS"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/titan_one"
        android:textColor="#000000"
        android:textSize="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp" />

    //display account holder's profile

    <TextView
        android:id="@+id/textView3"
        android:layout_below="@+id/profileview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="#CCEEEEEE"
        app:layout_heightPercent="21%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="90%" />

    <View
        android:id="@+id/profileview"
        android:layout_height="145dp"
        android:layout_below="@id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/emptyrect"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="80%" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/title"
        app:layout_widthPercent="28%"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="5%"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/title"
        android:layout_below="@+id/title"
        app:layout_marginTopPercent="7%"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/balanceLbl"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameLbl"
        android:layout_marginLeft="160dp"
        app:layout_marginTopPercent="2%"
        android:textColor="#000000"
        android:textSize="20sp" />

    //display amount
    <TextView
        android:id="@+id/itemcosttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileview"
        android:layout_alignLeft="@+id/title"
        app:layout_marginTopPercent="8%"
        android:textColor="#000000"
        android:text="Item Cost:" />

    <TextView
        android:id="@+id/currencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemcosttv"
        android:layout_alignRight="@+id/itemcosttv"
        android:textColor="#000000"
        android:text="currency" />

    <TextView
        android:id="@+id/amountLbl"
        app:layout_widthPercent="59%"
        android:layout_below="@+id/profileview"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/title"
        android:textColor="#000000"
        app:layout_marginTopPercent="8%" />

    //get new amount
    <TextView
        android:id="@+id/newitemtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/itemcosttv"
        android:layout_below="@id/itemcosttv"
        app:layout_marginTopPercent="7%"
        android:textColor="#000000"
        android:text="New Item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newitemtv"
        android:layout_alignRight="@id/newitemtv"
        app:layout_marginTopPercent="1%"
        android:textColor="#000000"
        android:text="Cost:" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountTxt"
        app:layout_widthPercent="59%"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/profileview"
        android:layout_below="@+id/itemcosttv"
        android:textColor="#000000"
        android:layout_marginLeft="120dp"
        app:layout_marginTopPercent="7%">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount" />
    </android.support.design.widget.TextInputLayout>

    //display buttons
    <Button
        android:id="@+id/confirmBtn"
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        app:layout_marginBottomPercent="10%"
        android:layout_alignRight="@id/profileview"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttongreen"
        android:textColor="@color/buttonWord"
        android:text="Confirm" />

    <Button
        android:id="@+id/cancelBtn"
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        app:layout_marginBottomPercent="10%"
        android:layout_alignLeft="@id/profileview"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonred"
        android:textColor="@color/buttonWord"
        android:text="Cancel" />

</android.support.percent.PercentRelativeLayout>