<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach05"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT SAVING GOALS"
        android:fontFamily="@font/titan_one"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        app:layout_marginTopPercent="3%" />

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@id/title"
        app:layout_marginTopPercent="3%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //display account holder's profile
    <View
        android:id="@+id/profileview"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/line1"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="18%"
        app:layout_marginTopPercent="3%"
        android:background="@drawable/emptyrect" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/line1"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="16%"
        app:layout_marginTopPercent="4%"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        app:layout_widthPercent="50%"
        android:layout_below="@id/line1"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/profileview"
        app:layout_marginTopPercent="7%"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/balanceLbl"
        app:layout_widthPercent="50%"
        android:layout_below="@id/usernameLbl"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/profileview"
        app:layout_marginTopPercent="2%"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileview"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="21%"
        app:layout_marginTopPercent="3%"
        android:background="#CCEEEEEE"/>

    //display goal name
    <TextView
        android:id="@+id/goalnametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/profileview"
        app:layout_marginTopPercent="6%"
        android:textColor="#000000"
        android:text="Goal Name:" />

    <TextView
        android:id="@+id/goalNameLbl"
        app:layout_widthPercent="59%"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/profileview"
        android:layout_below="@id/profileview"
        android:textColor="#000000"
        app:layout_marginTopPercent="6%" />

    //get new goal name
    <TextView
        android:id="@+id/newgoaltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/goalnametv"
        android:layout_below="@+id/goalnametv"
        app:layout_marginTopPercent="5%"
        android:textColor="#000000"
        android:text="New Goal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newgoaltv"
        android:layout_alignRight="@id/goalnametv"
        android:layout_marginLeft="60dp"
        app:layout_marginTopPercent="2%"
        android:textColor="#000000"
        android:text="Name:" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/goalNameTxt"
        android:layout_alignRight="@id/profileview"
        android:layout_below="@id/goalnametv"
        app:layout_widthPercent="59%"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_marginTopPercent="6%">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saving Goal Name" />
    </android.support.design.widget.TextInputLayout>

    //display buttons
    <Button
        android:id="@+id/confirmBtn"
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/profileview"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="11%"
        android:background="@drawable/buttonblue"
        android:textColor="@color/buttonWord"
        android:fontFamily="@font/titan_one"
        android:text="Confirm" />

    <Button
        android:id="@+id/cancelBtn"
        app:layout_widthPercent="25%"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/profileview"
        android:layout_height="wrap_content"
        app:layout_marginBottomPercent="11%"
        android:background="@drawable/buttonblue"
        android:textColor="@color/buttonWord"
        android:fontFamily="@font/titan_one"
        android:text="Cancel" />

</android.support.percent.PercentRelativeLayout>