<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbb1"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVING GOALS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:fontFamily="@font/titan_one"
        android:textSize="32dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp" />

    //display account holder's profile
    <View
        android:layout_width="280dp"
        android:layout_height="145dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/emptyrect" />

    <ImageView
        android:id="@+id/ahAvatar"
        android:layout_width="87dp"
        android:layout_height="110dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/usernameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="130dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/balanceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="190dp"
        android:textSize="20dp" />

    //user input starting from here
    //get goal name

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="305dp"
        android:text="Goal Name:"
        android:textColor="#000000" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/goalNameTxt"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="280dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saving Goal Name" />
    </android.support.design.widget.TextInputLayout>

    //get amount

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="370dp"
        android:text="Item Cost:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/currencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="405dp"
        android:text="currency"
        android:textColor="#000000" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountTxt"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="380dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount" />
    </android.support.design.widget.TextInputLayout>

    //get date

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="480dp"
        android:text="To Achieve"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="505dp"
        android:text="Goal By:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/date"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="480dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select Date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="570dp"
        android:text="Priority: "
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/priority"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="570dp"></Spinner>

    //display buttons

    <Button
        android:id="@+id/createBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/buttonshadow"
        android:text="Create" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/buttonshadow"
        android:text="Cancel" />

</android.support.percent.PercentRelativeLayout>