<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach16"
    >


    <TextView
        android:id="@+id/savinggoalstitle"
        app:layout_widthPercent="80%"
        android:layout_height="wrap_content"
        android:text="VIEW SAVING GOAL"
        android:textColor="#000000"
        android:fontFamily="@font/titan_one"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="3%" />

    //display account holder's profile
    <View
        android:id="@+id/profileview"
        app:layout_widthPercent="65%"
        app:layout_heightPercent="20%"
        android:layout_alignLeft="@+id/savinggoalstitle"
        app:layout_marginTopPercent="3%"
        android:layout_below="@+id/savinggoalstitle"
        android:background="@drawable/emptyrect" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/savinggoalstitle"
        app:layout_marginLeftPercent="1%"
        android:layout_marginTop="105dp"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        app:layout_widthPercent="36%"
        app:layout_heightPercent="5%"
        android:layout_alignRight="@+id/profileview"
        android:layout_marginTop="110dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/balanceLbl"
        app:layout_widthPercent="36%"
        app:layout_heightPercent="5%"
        android:layout_below="@+id/usernameLbl"
        android:layout_alignRight="@+id/profileview"
        app:layout_marginTopPercent="2%"
        android:textSize="20sp" />

    //display progress bar

    <TextView
        android:id="@+id/progresslbling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/savinggoalstitle"
        android:layout_below="@+id/profileview"
        app:layout_marginTopPercent="2%"
        android:text="Progress (%):"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/progressLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/progresslbling"
        android:layout_below="@+id/profileview"
        app:layout_marginTopPercent="2%"
        android:textColor="#000000" />

    <ProgressBar
        android:id="@+id/amountPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignLeft="@+id/savinggoalstitle"
        android:layout_below="@+id/progressLbl"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="3%"
        app:layout_marginTopPercent="1%"
        android:progressDrawable="@drawable/custom_progressbar" />

    //display amount saved

    <View
        android:id="@+id/amountsavedview"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="11%"
        android:layout_alignLeft="@+id/savinggoalstitle"
        app:layout_marginTopPercent="2%"
        android:layout_below="@+id/amountPB"
        android:background="@drawable/emptyrect" />

    <TextView
        android:id="@+id/savedlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/amountsavedview"
        android:layout_below="@+id/amountPB"
        app:layout_marginTopPercent="3%"
        app:layout_marginLeftPercent="2%"
        android:text="Amount Saved:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/asCurrencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savedlbl"
        android:layout_alignRight="@+id/savedlbl"
        app:layout_marginTopPercent="1%"
        android:text="SGD"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/asLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/asCurrencyLbl"
        android:layout_below="@+id/savedlbl"
        app:layout_marginLeftPercent="2%"
        app:layout_marginTopPercent="1%"
        android:textSize="18sp" />

    //display amount remaining

    <View
        android:id="@+id/viewremaining"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="11%"
        android:layout_alignLeft="@+id/savinggoalstitle"
        android:layout_below="@+id/amountsavedview"
        android:background="@drawable/emptyrect" />

    <TextView
        android:id="@+id/remaininglbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountsavedview"
        android:layout_alignLeft="@+id/savedlbl"
        app:layout_marginTopPercent="1%"
        android:text="Amount Remaining:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/arCurrencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/remaininglbl"
        android:layout_below="@+id/remaininglbl"
        app:layout_marginTopPercent="1%"
        android:text="SGD"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/arLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/arCurrencyLbl"
        android:layout_below="@+id/remaininglbl"
        app:layout_marginTopPercent="1%"
        android:textSize="18sp" />

    //display information starting from here
    //display goal name

    <TextView
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/viewremaining"
        android:layout_alignLeft="@+id/savinggoalstitle"
        app:layout_marginTopPercent="2%"
        app:layout_heightPercent="29%"
        app:layout_widthPercent="80%"
        android:background="#CCEEEEEE"/>

    <TextView
        android:id="@+id/goalnametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/remaininglbl"
        android:layout_below="@+id/viewremaining"
        app:layout_marginTopPercent="4%"
        android:text="Goal Name: "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/goalNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/goalnametv"
        android:layout_below="@+id/viewremaining"
        app:layout_marginTopPercent="4%"
        android:textColor="#000000" />

    //display amount

    <TextView
        android:id="@+id/itemtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/goalnametv"
        android:layout_below="@+id/goalnametv"
        app:layout_marginTopPercent="4%"
        android:text="Item Cost: "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/currencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goalnametv"
        android:layout_alignRight="@+id/itemtv"
        app:layout_marginTopPercent="4%"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/amountLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/currencyLbl"
        android:layout_below="@+id/goalnametv"
        app:layout_marginTopPercent="4%"
        android:textColor="#000000" />

    //display deadline

    <TextView
        android:id="@+id/achievetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/itemtv"
        android:layout_below="@+id/itemtv"
        app:layout_marginTopPercent="4%"
        android:text="To Achieve\nGoal By: "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/goalDateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/achievetv"
        android:layout_below="@id/itemtv"
        app:layout_marginTopPercent="4%"
        android:textColor="#000000" />

    //display priority

    <TextView
        android:id="@+id/prioritytv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/itemtv"
        android:layout_below="@id/achievetv"
        app:layout_marginTopPercent="4%"
        android:text="Priority: "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/priorityLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievetv"
        android:layout_alignRight="@+id/prioritytv"
        app:layout_marginTopPercent="4%"
        android:textColor="#000000" />

</android.support.percent.PercentRelativeLayout>