<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach1"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW SAVING GOAL"
        android:textColor="#000000"
        android:fontFamily="@font/titan_one"
        android:textSize="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp" />

    //display account holder's profile
    <View
        android:layout_width="280dp"
        android:layout_height="145dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/emptyrect" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="105dp"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="110dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/balanceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="170dp"
        android:textSize="20dp" />

    //display progress bar

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:text="Progress (%):"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/progressLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="250dp"
        android:textColor="#000000" />

    <ProgressBar
        android:id="@+id/amountPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="275dp"
        android:progressDrawable="@drawable/custom_progressbar" />

    //display amount saved

    <View
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="315dp"
        android:background="@drawable/emptyrect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="325dp"
        android:text="Amount Saved:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/asCurrencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="350dp"
        android:text="SGD"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/asLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="350dp"
        android:textSize="18dp" />

    //display amount remaining

    <View
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/emptyrect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="405dp"
        android:text="Amount Remaining:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/arCurrencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="430dp"
        android:text="SGD"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/arLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="430dp"
        android:textSize="18dp" />

    //display information starting from here
    //display goal name

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"
        android:text="Goal Name:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/goalNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="500dp"
        android:textColor="#000000" />

    //display amount

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="545dp"
        android:text="Item Cost:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/currencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="545dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/amountLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="545dp"
        android:textColor="#000000" />

    //display deadline

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="590dp"
        android:text="To Achieve\nGoal By:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/goalDateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="600dp"
        android:textColor="#000000" />

    //display priority

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="650dp"
        android:text="Priority:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/priorityLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="650dp"
        android:textColor="#000000" />

</android.support.percent.PercentRelativeLayout>