<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach16"
    >


    <TextView
        android:id="@+id/savinggoalstitle"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="VIEW SAVING GOALS"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    //display account holder's profile

    <View
        android:id="@+id/profileview"
        android:layout_below="@+id/savinggoalstitle"
        android:layout_alignLeft="@+id/savinggoalstitle"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/emptyrect"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="80%" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        app:layout_widthPercent="23%"
        app:layout_heightPercent="13%"
        android:layout_alignLeft="@+id/savinggoalstitle"
        android:layout_below="@+id/savinggoalstitle"
        app:layout_marginLeftPercent="1%"
        app:layout_marginTopPercent="4%"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        app:layout_widthPercent="52%"
        app:layout_heightPercent="5%"
        android:layout_alignRight="@+id/profileview"
        android:layout_below="@+id/savinggoalstitle"
        app:layout_marginTopPercent="5%"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/balanceLbl"
        app:layout_widthPercent="52%"
        app:layout_heightPercent="5%"
        android:layout_below="@+id/usernameLbl"
        android:layout_alignRight="@+id/profileview"
        app:layout_marginTopPercent="1%"
        android:textSize="20sp" />

    //display progress bar

    <TextView
        android:id="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileview"
        android:layout_alignLeft="@+id/profileview"
        app:layout_marginTopPercent="1%"
        android:layout_marginRight="20dp"
        android:background="#CC37474F"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="9%" />

    <TextView
        android:id="@+id/progresslbling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/savedlbl"
        android:layout_below="@+id/profileview"
        app:layout_marginTopPercent="2%"
        android:text="Progress (%): "
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/progressLbl"
        app:layout_widthPercent="53%"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/profileview"
        android:layout_below="@+id/profileview"
        app:layout_marginTopPercent="2%"
        android:textColor="#FFFFFF" />

    <ProgressBar
        android:id="@+id/amountPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@+id/progressLbl"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="78%"
        app:layout_heightPercent="3%"
        app:layout_marginTopPercent="1%"
        android:progressDrawable="@drawable/custom_progressbar" />

    //display amount saved

    <View
        android:id="@+id/amountsavedview"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="11%"
        android:layout_alignLeft="@+id/savinggoalstitle"
        app:layout_marginTopPercent="2%"
        android:layout_below="@+id/amountPB"
        android:background="@drawable/emptyrect" />

    <TextView
        android:id="@+id/savedlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/amountsavedview"
        android:layout_below="@+id/amountPB"
        app:layout_marginTopPercent="3%"
        app:layout_marginLeftPercent="2%"
        android:text="Amount Saved:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/asCurrencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savedlbl"
        android:layout_alignRight="@+id/savedlbl"
        app:layout_marginTopPercent="1%"
        android:text="SGD"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/asLbl"
        app:layout_widthPercent="41%"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/profileview"
        android:layout_below="@+id/savedlbl"
        app:layout_marginLeftPercent="2%"
        app:layout_marginTopPercent="1%"
        android:textSize="18sp" />

    //display amount remaining

    <View
        android:id="@+id/viewremaining"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="11%"
        android:layout_alignLeft="@+id/savinggoalstitle"
        android:layout_below="@+id/amountsavedview"
        android:background="@drawable/emptyrect" />

    <TextView
        android:id="@+id/remaininglbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountsavedview"
        android:layout_alignLeft="@+id/savedlbl"
        app:layout_marginTopPercent="1%"
        android:text="Amount Remaining:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/arCurrencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/remaininglbl"
        android:layout_below="@+id/remaininglbl"
        app:layout_marginTopPercent="1%"
        android:text="SGD"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/arLbl"
        app:layout_widthPercent="33%"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/profileview"
        android:layout_below="@+id/remaininglbl"
        app:layout_marginTopPercent="1%"
        android:textSize="18sp" />

    //display information starting from here
    //display goal name

    <TextView
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/viewremaining"
        android:layout_alignLeft="@+id/savinggoalstitle"
        app:layout_heightPercent="28%"
        app:layout_widthPercent="80%"
        android:background="#CCEEEEEE"/>

    <TextView
        android:id="@+id/goalnametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/remaininglbl"
        android:layout_below="@+id/viewremaining"
        app:layout_marginTopPercent="1%"
        android:text="Goal Name: "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/goalNameLbl"
        app:layout_widthPercent="55%"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/profileview"
        android:layout_below="@+id/viewremaining"
        app:layout_marginTopPercent="1%"
        android:textColor="#000000" />

    //display amount

    <TextView
        android:id="@+id/itemtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goalnametv"
        android:layout_below="@+id/goalnametv"
        app:layout_marginTopPercent="4%"
        android:text="Item Cost: "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/amountLbl"
        app:layout_widthPercent="55%"
        android:layout_height="wrap_content"
        android:layout_below="@id/goalnametv"
        android:layout_alignRight="@+id/profileview"
        app:layout_marginTopPercent="4%"
        android:textColor="#000000" />



    //display deadline

    <TextView
        android:id="@+id/achievetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/itemtv"
        android:layout_below="@+id/itemtv"
        app:layout_marginTopPercent="4%"
        android:text="To Achieve\nGoal By: "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/goalDateLbl"
        app:layout_widthPercent="55%"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/profileview"
        android:layout_below="@id/itemtv"
        app:layout_marginTopPercent="4%"
        android:textColor="#000000" />

    //display priority

    <TextView
        android:id="@+id/prioritytv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemtv"
        android:layout_below="@id/achievetv"
        app:layout_marginTopPercent="4%"
        android:text="Priority: "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/priorityLbl"
        app:layout_widthPercent="55%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievetv"
        android:layout_alignRight="@+id/profileview"
        app:layout_marginTopPercent="4%"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/currencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/profileview"
        android:layout_below="@+id/priorityLbl"
        app:layout_marginTopPercent="4%"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonback"
        app:layout_widthPercent="80%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonblue"
        android:textColor="@color/buttonWord"
        android:fontFamily="@font/titan_one"
        android:text="BACK" />

</android.support.percent.PercentRelativeLayout>