<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach15">

    <TextView
        android:id="@+id/title"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="SAVING GOALS"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"/>

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/title"
        app:layout_marginTopPercent="1%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //display account holder's profile

    <View
        android:id="@+id/viewprofile"
        android:layout_below="@+id/line1"
        app:layout_widthPercent="85%"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="20%"
        app:layout_marginTopPercent="3%"
        android:background="@drawable/emptyrect" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        app:layout_widthPercent="27%"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="5%"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@id/line1"
        android:background="@drawable/accountcircle"
        android:backgroundTint="#D3D3D3"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/usernameLbl"
        app:layout_widthPercent="53%"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/viewprofile"
        android:layout_below="@id/line1"
        app:layout_marginTopPercent="8%"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/balanceLbl"
        app:layout_widthPercent="53%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameLbl"
        android:layout_alignRight="@id/viewprofile"
        app:layout_marginTopPercent="3%"
        android:textSize="20dp" />

    //user input starting from here
    //get goal name

    <TextView
        android:id="@+id/textView3"
        android:background="#CCEEEEEE"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="43%"
        app:layout_marginTopPercent="38%"
        app:layout_widthPercent="90%" />

    <TextView
        android:id="@+id/goalnametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/viewprofile"
        app:layout_marginTopPercent="8%"
        android:text="Goal Name:"
        android:textColor="#000000" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/goalNameTxt"
        android:layout_alignRight="@id/viewprofile"
        android:layout_below="@id/viewprofile"
        android:layout_height="wrap_content"
        app:layout_widthPercent="60%"
        app:layout_marginTopPercent="4%">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saving Goal Name" />
    </android.support.design.widget.TextInputLayout>

    //get amount

    <TextView
        android:id="@+id/itemcosttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goalnametv"
        android:layout_alignLeft="@id/goalnametv"
        app:layout_marginTopPercent="6%"
        android:text="Item Cost:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/currencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemcosttv"
        android:layout_alignRight="@id/itemcosttv"
        app:layout_marginTopPercent="1%"
        android:text="currency"
        android:textColor="#000000" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountTxt"
        app:layout_widthPercent="60%"
        app:layout_marginTopPercent="1%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goalNameTxt"
        android:layout_alignRight="@id/viewprofile">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount" />
    </android.support.design.widget.TextInputLayout>

    //get date

    <TextView
        android:id="@+id/achievetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currencyLbl"
        android:layout_alignLeft="@id/itemcosttv"
        app:layout_marginTopPercent="4%"
        android:text="To Achieve\nGoal By:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/date"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountTxt"
        android:layout_alignRight="@id/viewprofile"
        app:layout_widthPercent="60%"
        app:layout_marginTopPercent="5%"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select Date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achievetv"
        android:layout_alignLeft="@+id/itemcosttv"
        app:layout_marginTopPercent="6%"
        android:text="Priority: "
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/priority"
        app:layout_widthPercent="60%"
        app:layout_marginTopPercent="5%"
        android:layout_below="@+id/date"
        android:layout_alignRight="@id/viewprofile"
        android:layout_height="wrap_content"
        ></Spinner>

    //display buttons

    <Button
        android:id="@+id/createBtn"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="25%"
        app:layout_marginBottomPercent="7%"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/viewprofile"
        android:background="@drawable/buttongreen"
        android:textColor="@color/buttonWord"
        android:fontFamily="@font/titan_one"
        android:text="Create" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_alignLeft="@id/viewprofile"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/buttonred"
        android:text="Cancel"
        android:textColor="@color/buttonWord"
        android:fontFamily="@font/titan_one"
        app:layout_heightPercent="7%"
        app:layout_marginBottomPercent="7%"
        app:layout_widthPercent="25%" />


</android.support.percent.PercentRelativeLayout>