<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/castle"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT SAVING GOALS"
        android:textColor="#000000"
        android:textSize="32dp"
        android:fontFamily="@font/titan_one"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp" />

    //display account holder's profile
    <View
        android:layout_width="280dp"
        android:layout_height="145dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/emptyrect" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="125dp"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="130dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/balanceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="190dp"
        android:textSize="20dp" />

    //display information starting here
    //display goal name
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="290dp"
        android:textColor="#000000"
        android:text="Goal Name:" />

    <TextView
        android:id="@+id/goalNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="290dp" />

    <Button
        android:id="@+id/editGoalNameBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/mode_edit"
        android:backgroundTint="#A9A9A9"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="285dp" />

    //display amount
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="330dp"
        android:textColor="#000000"
        android:text="Item Cost:" />

    <TextView
        android:id="@+id/currencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="330dp"
        android:textColor="#000000"
        android:text="SGD" />

    <TextView
        android:id="@+id/amountLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="330dp" />

    <Button
        android:id="@+id/editAmountBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/mode_edit"
        android:backgroundTint="#A9A9A9"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="330dp" />

    //display buttons
    <!--<Button
        android:id="@+id/confirmBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="390dp"
        android:text="Confirm" />-->

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/buttonshadow"
        android:text="Cancel" />

</android.support.percent.PercentRelativeLayout>