<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".LoginAndHomepagePackage.HomeScreenUser"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient12"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="76dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/dateLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            android:textColor="#000000" />

    </LinearLayout>

    <View
        android:layout_width="320dp"
        android:layout_height="2dip"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="#EEEEEE"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="10dp"
            android:text="TIME:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/timeLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000" />

    </LinearLayout>

    <View
        android:layout_width="320dp"
        android:layout_height="2dip"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="TIMEZONE:"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/timezoneLbl"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/modeEditAutoTimezone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/mode_edit"
            android:backgroundTint="#A9A9A9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            />

    </LinearLayout>

    <View
        android:layout_width="320dp"
        android:layout_height="2dip"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="CURRENCY:"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/currencyLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/modeEditAutoCurrency"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/mode_edit"
            android:backgroundTint="#A9A9A9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp" />

    </LinearLayout>

    //get bank daily limit
    <View
        android:layout_width="320dp"
        android:layout_height="2dip"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="SET DAILY LIMIT\n(WITHDRAWAL/TRANSFER):"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/limitLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/editLimitBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/mode_edit"
                android:backgroundTint="#A9A9A9" />



        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="260dp"
        android:background="@drawable/buttonblue"
        android:textColor="@color/loginButtonText"
        android:text="Confirm" />




</LinearLayout>