<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:background="@drawable/beach19"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerQuiz"
        android:text="QUIZ TIME!"
        android:textColor="#000000"
        android:fontFamily="@font/titan_one"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="70%"
        app:layout_heightPercent="10%"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/quizhelp"
        android:background="#CCFFFFFF"
        android:layout_below="@id/headerQuiz"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="25%"
        app:autoSizeTextType="uniform" />

    <TextView
        android:text="1."
        android:textColor="#000000"
        android:layout_below="@id/headerQuiz"
        android:layout_alignLeft="@id/quizhelp"
        app:layout_marginTopPercent="7%"
        app:layout_marginLeftPercent="4%"
        app:layout_widthPercent="4%"
        app:layout_heightPercent="3.5%"
        app:autoSizeTextType="uniform" />

    <TextView
        android:text="Answer a total of 5 banking questions."
        android:textColor="#000000"
        android:layout_below="@id/headerQuiz"
        android:layout_alignLeft="@id/quizhelp"
        app:layout_marginTopPercent="7%"
        app:layout_marginLeftPercent="11%"
        app:layout_widthPercent="65%"
        app:layout_heightPercent="7%"
        app:autoSizeTextType="uniform" />

    <TextView
        android:text="2."
        android:textColor="#000000"
        android:layout_below="@id/headerQuiz"
        android:layout_alignLeft="@id/quizhelp"
        app:layout_marginTopPercent="16%"
        app:layout_marginLeftPercent="4%"
        app:layout_widthPercent="4%"
        app:layout_heightPercent="3.5%"
        app:autoSizeTextType="uniform" />

    <TextView
        android:text="You have 30 seconds to answer each question."
        android:textColor="#000000"
        android:layout_below="@id/headerQuiz"
        android:layout_alignLeft="@id/quizhelp"
        app:layout_marginTopPercent="16%"
        app:layout_marginLeftPercent="11%"
        app:layout_widthPercent="65%"
        app:layout_heightPercent="7%"
        app:autoSizeTextType="uniform" />

    <TextView
        android:text="GOOD LUCK!"
        android:textColor="#000000"
        android:layout_below="@id/headerQuiz"
        android:layout_alignLeft="@id/quizhelp"
        app:layout_marginTopPercent="25%"
        app:layout_marginLeftPercent="27%"
        app:layout_widthPercent="26%"
        app:layout_heightPercent="4%"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/HighScore"
        android:fontFamily="@font/titan_one"
        android:text="HighScore: 0"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_below="@id/headerQuiz"
        app:layout_heightPercent="8%"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="33%"
        app:layout_widthPercent="70%"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/CurrScore"
        android:layout_below="@id/HighScore"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/titan_one"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="60%"
        app:autoSizeTextType="uniform" />

    <Button
        android:id="@+id/button_start_quiz"
        android:layout_below="@id/CurrScore"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonblue"
        android:textColor="@color/buttonWord"
        android:fontFamily="@font/titan_one"
        android:text="Start Quiz"
        app:layout_heightPercent="6%"
        app:layout_marginTopPercent="17%"
        app:layout_widthPercent="70%"
        app:autoSizeTextType="uniform" />

</android.support.percent.PercentRelativeLayout>