<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient11">

    <TextView
        android:id="@+id/title"
        android:text="View Student"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:gravity="center"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        />
         />

    <View
        android:layout_below="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        app:layout_marginTopPercent="2%"
        android:background="#000000"
        android:paddingBottom="10dip" />


    //display AH information -> link with account_ah_recycler_row_layout

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ahDetailsRv"
        app:layout_widthPercent="90%"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="60%"
        android:layout_below="@+id/line2"
        app:layout_marginTopPercent="3%" />

    <TextView
        android:id="@+id/nameview"
        app:layout_heightPercent="3%"
        app:layout_widthPercent="10%"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@id/ahDetailsRv"
        app:layout_marginTopPercent="5%"
        android:gravity="center_vertical"
        android:text="Name"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        />

    <TextView
        app:layout_heightPercent="3%"
        app:layout_widthPercent="25%"
        android:layout_below="@+id/title"
        android:layout_alignRight="@+id/ahDetailsRv"
        app:layout_marginLeftPercent="8%"
        app:layout_marginTopPercent="5%"
        android:gravity="center_vertical"
        android:text="Manage account"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    <TextView
        app:layout_heightPercent="3%"
        app:layout_widthPercent="20%"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:layout_marginTopPercent="5%"
        android:text="Interest Rate"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/nameview"
        app:layout_marginTopPercent="2%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    <Button
        android:id="@+id/AddStudent"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/title"
        android:background="@drawable/buttongreen"
        android:textColor="@color/buttonWord"
        android:padding="15dp"
        android:text="Add Student"
        app:autoSizeTextType="uniform"
        app:layout_heightPercent="7%"
        app:layout_marginBottomPercent="7%"
        app:layout_widthPercent="30%" />

    <Button
        android:id="@+id/buttonback"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        android:layout_alignLeft="@id/title"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="7%"
        android:background="@drawable/buttonblue"
        android:textColor="@color/buttonWord"
        android:text="BACK"
        android:padding="15dp"
        app:autoSizeTextType="uniform"/>

</android.support.percent.PercentRelativeLayout>