<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tree"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="10%"
        android:text="Transfer Funds to Account"
        android:textColor="#000000"
        android:textSize="25dp"/>

    <View
        android:layout_below="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        app:layout_marginTopPercent="2%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //display payee's information

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/payeeAvatar"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_below="@id/title"
        app:layout_marginTopPercent="8%"
        app:layout_marginLeftPercent="8%"
        android:background="@drawable/accountcircle"
        android:backgroundTint="#D3D3D3" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/payeeLbl"
        android:layout_below="@id/payeeAvatar"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="8%"
        app:layout_marginLeftPercent="8%">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:hint="Payee AccNo. / Username"
            android:textColor="#000000" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/title"
        app:layout_marginTopPercent="8%"
        app:layout_marginLeftPercent="33%"
        android:background="@drawable/ic_arrow_forward_black_24dp"
        android:backgroundTint="#000000" />

    //display payer's information

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/payerAvatar"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_below="@id/title"
        app:layout_marginTopPercent="8%"
        app:layout_marginLeftPercent="60%"
        android:background="@drawable/accountcircle"
        android:backgroundTint="#D3D3D3"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/payerLbl"
        android:layout_below="@id/payerAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="1%"
        app:layout_marginLeftPercent="60%"
        android:text="payer's name"
        android:textColor="#000000" />

    //user input starting from here
    //get amount

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="8%"
        android:layout_below="@id/payeeLbl"
        android:textSize="16dp"
        android:text="Amount:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/currencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payeeLbl"
        app:layout_marginTopPercent="6%"
        app:layout_marginLeftPercent="8%"
        android:textSize="18dp"
        android:text="SGD"
        android:textColor="#000000" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountTxt"
        app:layout_widthPercent="65%"
        app:layout_heightPercent="8%"
        android:layout_below="@id/payeeLbl"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="25%">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:textSize="19dp"
            android:textColor="#000000" />
    </android.support.design.widget.TextInputLayout>

    //display limit

    <TextView
        app:layout_widthPercent="36%"
        app:layout_heightPercent="3%"
        android:layout_below="@id/amountTxt"
        app:layout_marginTopPercent="6%"
        app:layout_marginLeftPercent="8%"
        android:textSize="13.5dp"
        android:text="Authorised Daily Limit:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/limitLbl"
        app:layout_widthPercent="17%"
        app:layout_heightPercent="3%"
        android:layout_below="@id/amountTxt"
        app:layout_marginTopPercent="6%"
        app:layout_marginLeftPercent="46%"
        android:textSize="13.5dp"
        android:text="auto limit" />

    //display remaining limit

    <TextView
        app:layout_widthPercent="36%"
        app:layout_heightPercent="3%"
        android:layout_below="@id/amountTxt"
        app:layout_marginTopPercent="10%"
        app:layout_marginLeftPercent="8%"
        android:textSize="13.5dp"
        android:text="Remaining Daily Limit:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/remainingLimitLbl"
        app:layout_widthPercent="17%"
        app:layout_heightPercent="3%"
        android:layout_below="@id/amountTxt"
        app:layout_marginTopPercent="10%"
        app:layout_marginLeftPercent="46%"
        android:textSize="13.5dp"
        android:text="auto limit" />

    //get purpose

    <TextView
        app:layout_widthPercent="16%"
        app:layout_heightPercent="3%"
        android:layout_below="@id/remainingLimitLbl"
        app:layout_marginTopPercent="3%"
        app:layout_marginLeftPercent="8%"
        android:textSize="13.5dp"
        android:text="Purpose:"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/purposeDDL"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="5%"
        android:layout_below="@id/remainingLimitLbl"
        app:layout_marginTopPercent="6%"
        app:layout_marginLeftPercent="8%"
        android:textSize="20dp"
        android:textColor="#000000" />

    //display button

    <Button
        android:id="@+id/nextBtn"
        android:background="@color/buttonBG"
        android:textColor="@color/buttonWord"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="7%"
        android:layout_below="@id/purposeDDL"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="70%"
        android:text="Next" />

</android.support.percent.PercentRelativeLayout>