<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tree"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRANSFER FUNDS"
        android:textColor="#000000"
        android:fontFamily="@font/titan_one"
        android:textSize="32dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp" />

    //display payee's information

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/payeeAvatar"
        android:layout_width="87dp"
        android:layout_height="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/payeeLbl"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="235dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="Payee AccNo. / Username" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/ic_arrow_forward_black_24dp"
        android:backgroundTint="#000000"
        />

    //display payer's information

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/payerAvatar"
        android:layout_width="87dp"
        android:layout_height="110dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/payerLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="200dp"
        android:textColor="#000000"
        android:text="payer's name" />

    //user input starting from here
    //get amount

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="330dp"
        android:textColor="#000000"
        android:text="Amount:" />

    <TextView
        android:id="@+id/currencyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="360dp"
        android:textColor="#000000"
        android:text="SGD" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountTxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="335dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="Amount" />
    </android.support.design.widget.TextInputLayout>

    //display limit

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="430dp"
        android:textColor="#000000"
        android:text="Authorised Daily Limit:" />

    <TextView
        android:id="@+id/limitLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="430dp"
        android:text="auto limit" />

    //display remaining limit

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="460dp"
        android:textColor="#000000"
        android:text="Remaining Daily Limit:" />

    <TextView
        android:id="@+id/remainingLimitLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="460dp"
        android:text="auto limit" />

    //get purpose

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"
        android:textColor="#000000"
        android:text="Purpose:" />

    <Spinner
        android:id="@+id/purposeDDL"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="530dp" />

    //display button

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/buttonshadow"
        android:text="Next" />

</android.support.percent.PercentRelativeLayout>