<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trying1">

    <TextView
        android:id="@+id/title"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Transfer Funds to Account"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"/>

    <View
        android:layout_below="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        app:layout_marginTopPercent="2%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //display payee's information

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/payeeAvatar"
        app:layout_widthPercent="29%"
        app:layout_heightPercent="16%"
        android:layout_below="@id/title"
        android:layout_alignLeft="@id/title"
        app:layout_marginTopPercent="8%"
        app:layout_marginRightPercent="25%"
        android:background="@drawable/accountcircle"
        android:backgroundTint="#D3D3D3" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/payeeLbl"
        android:layout_below="@id/payerLbl"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/title"
        app:layout_widthPercent="83%"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="8%"
        app:layout_marginLeftPercent="0%">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoSizeTextType="uniform"
            android:hint="Payee AccNo. / Username"
            android:textColor="#000000" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/title"
        app:layout_marginTopPercent="8%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_arrow_forward_black_24dp"
        android:backgroundTint="#000000" />

    //display payer's information

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/payerAvatar"
        app:layout_widthPercent="29%"
        app:layout_heightPercent="16%"
        android:layout_below="@id/title"
        android:layout_alignRight="@id/title"
        app:layout_marginTopPercent="8%"
        app:layout_marginLeftPercent="25%"
        android:background="@drawable/accountcircle"
        android:backgroundTint="#D3D3D3"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/payerLbl"
        android:layout_below="@id/payerAvatar"
        android:layout_alignLeft="@id/payeeAvatar"
        app:layout_widthPercent="29%"
        app:layout_heightPercent="3%"
        app:layout_marginTopPercent="1%"
        app:layout_marginLeftPercent="0%"
        android:gravity="center"
        android:text="payer's name"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"/>

    //user input starting from here
    //get amount

    <TextView
        android:id="@+id/amounttxt"
        app:layout_widthPercent="18%"
        app:layout_heightPercent="3%"
        app:layout_marginTopPercent="0%"
        app:layout_marginLeftPercent="0%"
        android:layout_below="@id/payeeLbl"
        android:layout_alignLeft="@id/payeeLbl"
        app:autoSizeTextType="uniform"
        android:text="Amount:"
        android:textColor="#000000" />

    <TextView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="3%"
        app:layout_marginTopPercent="1%"
        app:layout_marginLeftPercent="0%"
        android:layout_below="@id/amounttxt"
        android:layout_alignLeft="@id/payeeLbl"
        app:autoSizeTextType="uniform"
        android:text="SGD"
        android:textColor="#000000" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountTxt"
        app:layout_widthPercent="65%"
        app:layout_heightPercent="8%"
        android:layout_below="@id/payeeLbl"
        android:layout_alignRight="@+id/payeeLbl"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="25%">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            app:autoSizeTextType="uniform"
            android:textColor="#000000" />
    </android.support.design.widget.TextInputLayout>

    //display limit

    <TextView
        android:id="@+id/daily"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_below="@id/amountTxt"
        android:layout_alignLeft="@id/title"
        android:layout_marginLeft="0dp"
        android:text="Authorised Daily Limit:"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="2%"
        app:layout_widthPercent="32%" />

    <TextView
        android:id="@+id/limitLbl"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="3%"
        app:layout_marginTopPercent="2%"
        app:layout_marginRightPercent="0%"
        android:layout_below="@id/amountTxt"
        android:layout_alignRight="@id/title"
        app:autoSizeTextType="uniform"
        android:text="auto limit" />

    //display remaining limit

    <TextView
        android:id="@+id/remaining"
        app:layout_widthPercent="32%"
        app:layout_heightPercent="3%"
        android:layout_below="@id/daily"
        android:layout_alignLeft="@id/title"
        app:layout_marginTopPercent="1%"
        app:layout_marginLeftPercent="0%"
        app:autoSizeTextType="uniform"
        android:text="Remaining Daily Limit:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/remainingLimitLbl"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="3%"
        app:layout_marginTopPercent="1%"
        app:layout_marginRightPercent="0%"
        android:layout_below="@id/limitLbl"
        android:layout_alignRight="@id/title"
        app:autoSizeTextType="uniform"
        android:text="auto limit" />

    //get purpose

    <TextView
        android:id="@+id/purpose"
        android:layout_below="@id/remaining"
        android:layout_alignLeft="@id/payeeLbl"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="19dp"
        android:text="Purpose:"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="16%" />

    <Spinner
        android:id="@+id/purposeDDL"
        app:layout_widthPercent="82%"
        app:layout_heightPercent="5%"
        android:layout_below="@id/purpose"
        app:layout_marginTopPercent="1%"
        android:layout_centerHorizontal="true"
        app:autoSizeTextType="uniform"
        android:textColor="#000000" />

    //display button

    <Button
        android:id="@+id/nextBtn"
        android:background="@color/buttonBG"
        android:textColor="@color/buttonWord"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="7%"
        android:layout_below="@id/purposeDDL"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="70%"
        android:text="Next" />

</android.support.percent.PercentRelativeLayout>