<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach06"
    >

    <TextView
        android:id="@+id/textView"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:text="TRANSFER FUNDS"
        android:gravity="center"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:fontFamily="@font/titan_one"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"  />

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_below="@+id/textView"
        android:layout_height="2dip"
        app:layout_marginTopPercent="2%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    <TextView
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profileview"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="21%"
        app:layout_marginTopPercent="4%"
        android:background="#CCEEEEEE"/>

    //header
    <TextView
        android:id="@+id/verifytitle"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="6%"
        app:layout_marginTopPercent="6%"
        android:layout_below="@+id/line1"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:text="Verify transfer details:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:autoSizeTextType="uniform" />

    //display information starting from here

    //display account holder's profile

    <View
        android:id="@+id/profileview"
        android:layout_alignLeft="@+id/textView"
        android:layout_below="@id/verifytitle"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="4%"
        android:background="@drawable/emptyrect" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        android:layout_alignLeft="@+id/textView"
        android:layout_below="@id/verifytitle"
        app:layout_widthPercent="27%"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="4%"

        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@id/verifytitle"
        app:layout_widthPercent="53%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="6%"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/accountLbl"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/usernameLbl"
        app:layout_widthPercent="53%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="1%"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    //display amount
    <TextView
        android:id="@+id/amounttv"
        app:layout_widthPercent="26%"
        app:layout_heightPercent="5%"
        android:layout_alignLeft="@+id/textView"
        android:layout_below="@id/profileview"
        app:layout_marginTopPercent="5%"
        android:textColor="#000000"
        android:text="Amount:"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/amountLbl"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="5%"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@id/profileview"
        app:layout_marginTopPercent="5%"
        android:textColor="#000000"
        android:text=""
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/currencyLbl"
        app:layout_widthPercent="13%"
        android:layout_below="@+id/amounttv"
        android:layout_alignRight="@+id/amounttv"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="1%"
        android:textColor="#000000"
        android:text="Payee:"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/payeeLbl"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/amounttv"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="1%"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    //display date
    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="5%"
        android:layout_alignRight="@id/amounttv"
        android:layout_below="@+id/currencyLbl"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="2%"
        android:textColor="#000000"
        android:text="Date:"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/dateLbl"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/currencyLbl"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="27%"
        app:layout_marginTopPercent="2%"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    //display buttons
    <Button
        android:id="@+id/cancelBtn"
        android:layout_alignLeft="@+id/textView"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginBottomPercent="7%"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonred"
        android:textColor="@color/buttonWord"
        android:fontFamily="@font/titan_one"
        android:text="Cancel" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_alignRight="@+id/textView"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="7%"
        android:background="@drawable/buttongreen"
        android:textColor="@color/buttonWord"
        android:fontFamily="@font/titan_one"
        android:text="Confirm" />

</android.support.percent.PercentRelativeLayout>