<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5">

    <TextView
        android:id="@+id/textView"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:gravity="center"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        android:text="Transactions" />

    <View
        android:layout_below="@id/textView"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        app:layout_marginTopPercent="2%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //display all transactions
    <android.support.v7.widget.RecyclerView
        android:id="@+id/transactionsDetailsRv"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="35%"
        app:layout_marginTopPercent="32%"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/description"
        android:layout_alignLeft="@id/transactionsDetailsRv"
        android:layout_alignTop="@id/textView"
        app:layout_heightPercent="3%"
        app:layout_widthPercent="40%"
        app:layout_marginTopPercent="20%"
        android:text="Description"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/Amount"
        android:layout_alignRight="@id/transactionsDetailsRv"
        android:layout_alignTop="@id/textView"
        app:layout_heightPercent="3%"
        app:layout_widthPercent="20%"
        app:layout_marginTopPercent="20%"
        android:text="Amount"
        android:textColor="#000000" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        app:layout_marginTopPercent="28%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    <Button
        android:id="@+id/backBtn"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="55%"
        android:background="@drawable/buttonblue"
        android:padding="10dp"
        android:text="Back"
        android:textColor="@color/loginButtonText"
        app:autoSizeTextType="uniform" />


</android.support.percent.PercentRelativeLayout>