<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maldives">

    <TextView
        android:id="@+id/textView"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TRANSACTIONS"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"  />

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_below="@id/textView"
        android:layout_height="2dip"
        app:layout_marginTopPercent="2%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //display account holder's profile
    <View
        android:id="@+id/profileview"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="19%"
        android:layout_alignLeft="@id/textView"
        app:layout_marginTopPercent="3%"
        android:layout_below="@id/line1"
        android:background="@drawable/emptyrect" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        android:layout_alignLeft="@id/textView"
        android:layout_below="@id/line1"
        app:layout_widthPercent="26%"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="5%"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        app:layout_widthPercent="53%"
        app:layout_heightPercent="4%"
        android:layout_below="@id/line1"
        android:textColor="#000000"
        android:layout_alignRight="@id/textView"
        app:layout_marginTopPercent="7%"
        android:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/balanceLbl"
        android:layout_below="@id/usernameLbl"
        app:layout_widthPercent="53%"
        app:layout_heightPercent="4%"
        android:layout_alignRight="@id/textView"
        android:textColor="#000000"
        app:layout_marginTopPercent="1%"
        android:autoSizeTextType="uniform" />

    //display all transactions
    <android.support.v7.widget.RecyclerView
        android:id="@+id/transactionsDetailsRv"
        android:layout_below="@+id/line2"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="35%"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="2%" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/transactionsDetailsRv"
        android:layout_below="@+id/profileview"
        app:layout_marginTopPercent="6%"
        android:text="Description"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileview"
        android:layout_marginLeft="220dp"
        app:layout_marginTopPercent="6%"
        android:text="Amount"
        android:textColor="#000000" />

    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/description"
        app:layout_marginTopPercent="2%"
        android:background="#000000"
        android:paddingBottom="10dip" />

    <Button
        android:id="@+id/backbtn"
        android:layout_alignLeft="@id/textView"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="7%"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="7%"
        android:background="@drawable/buttonblue"
        android:textColor="@color/buttonWord"
        android:fontFamily="@font/titan_one"
        android:text="BACK" />


</android.support.percent.PercentRelativeLayout>