<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="20dp"
        android:text="TRANSACTIONS"
        android:textColor="#000000"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:textSize="32dp" />

    //search username

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="145dp"
        android:text="Search Username:"
        android:textColor="#000000" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameTxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="120dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/ic_search_black_24dp"
        android:backgroundTint="#000000" />

    //display all transactions
    <android.support.v7.widget.RecyclerView
        android:id="@+id/transactionsDetailsRv"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="290dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="230dp"
        android:text="Description"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="230dp"
        android:text="Amount"
        android:textColor="#000000" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="265dp"
        android:background="#000000"
        android:paddingBottom="10dip" />




</android.support.percent.PercentRelativeLayout>