<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trees"
    >

    <TextView
        android:id="@+id/textView"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="2%"
        android:layout_centerHorizontal="true"
        android:text="Withdraw Funds"
        android:elevation="20dp"
        android:shadowColor="#666666"
        android:shadowDx="20"
        android:shadowDy="20"
        android:fontFamily="@font/titan_one"
        android:shadowRadius="20"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"  />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="90dp"
        android:background="#000000"
        android:paddingBottom="10dip" />

    //header
    <TextView
        app:layout_widthPercent="80%"
        app:layout_heightPercent="6%"
        app:layout_marginTopPercent="20%"
        app:layout_marginLeftPercent="10%"
        android:textColor="#000000"
        android:text="Verify withdrawal details:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:autoSizeTextType="uniform" />

    //display information starting from here
    <TextView
        app:layout_widthPercent="18%"
        app:layout_heightPercent="6%"
        app:layout_marginTopPercent="33%"
        app:layout_marginLeftPercent="8%"
        android:textColor="#000000"
        android:text="Withdraw From:"
        app:autoSizeTextType="uniform" />

    //display account holder's profile
    <View
        app:layout_widthPercent="65%"
        app:layout_heightPercent="16%"
        app:layout_marginTopPercent="29%"
        app:layout_marginLeftPercent="26%"
        android:background="@drawable/emptyrect" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="29%"
        app:layout_marginLeftPercent="27%"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        app:layout_widthPercent="35%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="53%"
        app:layout_marginTopPercent="31%"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/accountLbl"
        app:layout_widthPercent="35%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="53%"
        app:layout_marginTopPercent="37%"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    //display amount
    <TextView
        app:layout_widthPercent="30%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="50%"
        android:textColor="#000000"
        android:text="Amount:"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/currencyLbl"
        app:layout_widthPercent="13%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="56%"
        android:textColor="#000000"
        android:text="SGD"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/amountLbl"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="25%"
        app:layout_marginTopPercent="56%"
        android:textColor="#000000"
        android:gravity="left|center"
        app:autoSizeTextType="uniform" />

    //display date
    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="63%"
        android:textColor="#000000"
        android:text="Date:"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/dateLbl"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="5%"
        app:layout_marginLeftPercent="25%"
        app:layout_marginTopPercent="63%"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    //display buttons
    <Button
        android:id="@+id/confirmBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        app:layout_marginLeftPercent="12%"
        app:layout_marginTopPercent="75%"
        android:background="@drawable/buttonshadow"
        android:text="Confirm" />

    <Button
        android:id="@+id/cancelBtn"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="7%"
        android:layout_alignParentRight="true"
        app:layout_marginRightPercent="12%"
        app:layout_marginTopPercent="75%"
        android:background="@drawable/buttonshadow"
        android:text="Cancel" />

</android.support.percent.PercentRelativeLayout>