<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trees"
    >

    <TextView
        app:layout_widthPercent="70%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="5%"
        android:textSize="32dp"
        android:textColor="#000000"
        android:fontFamily="@font/titan_one"
        android:layout_centerHorizontal="true"
        android:text="WITHDRAW FUNDS"
        android:gravity="center_horizontal"
        app:autoSizeTextType="uniform" />


    //header
    <TextView
        app:layout_widthPercent="50%"
        app:layout_heightPercent="3%"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="15%"
        app:layout_marginLeftPercent="10%"
        android:textColor="#000000"
        android:text="Verify withdrawal details:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:autoSizeTextType="uniform" />

    //display information starting from here
    <TextView
        app:layout_widthPercent="15%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="21%"
        app:layout_marginLeftPercent="10%"
        android:textColor="#000000"
        android:text="Withdraw\nFrom:"
        app:autoSizeTextType="uniform" />

    //display account holder's profile
    <View
        app:layout_widthPercent="63%"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="25%"
        app:layout_marginLeftPercent="23%"
        android:background="@drawable/emptyrect" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="25%"
        app:layout_marginLeftPercent="24%"
        android:backgroundTint="#D3D3D3"
        android:background="@drawable/accountcircle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        />

    <TextView
        android:id="@+id/usernameLbl"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_heightPercent="3.5%"
        app:layout_marginLeftPercent="52%"
        app:layout_marginTopPercent="28%"
        app:layout_widthPercent="28%" />

    <TextView
        android:id="@+id/accountLbl"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:layout_heightPercent="3.5%"
        app:layout_marginLeftPercent="52%"
        app:layout_marginTopPercent="33%"
        app:layout_widthPercent="28%" />

    //display amount
    <TextView
        app:layout_marginTopPercent="45%"
        app:layout_marginLeftPercent="10%"
        app:layout_widthPercent="13%"
        app:layout_heightPercent="3%"
        android:textColor="#000000"
        android:text="Amount:"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/currencyLbl"
        app:layout_marginTopPercent="45%"
        app:layout_marginLeftPercent="28%"
        app:layout_widthPercent="7%"
        app:layout_heightPercent="3%"
        android:textColor="#000000"
        android:text="SGD"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/amountLbl"
        app:layout_marginTopPercent="45%"
        app:layout_marginLeftPercent="37%"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="3%"
        android:textColor="#000000"
        android:gravity="left|center"
        app:autoSizeTextType="uniform" />

    //display date
    <TextView
        app:layout_marginTopPercent="53%"
        app:layout_marginLeftPercent="10%"
        app:layout_widthPercent="9%"
        app:layout_heightPercent="3%"
        android:textColor="#000000"
        android:text="Date:"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/dateLbl"
        app:layout_marginTopPercent="53%"
        app:layout_marginLeftPercent="28%"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="3%"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />

    //display buttons
    <Button
        android:id="@+id/confirmBtn"
        app:layout_marginTopPercent="82%"
        app:layout_marginLeftPercent="15%"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="6%"
        android:background="@drawable/buttonshadow"
        android:text="Confirm"
        app:autoSizeTextType="uniform" />

    <Button
        android:id="@+id/cancelBtn"
        app:layout_marginTopPercent="82%"
        app:layout_marginLeftPercent="60%"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="6%"
        android:background="@drawable/buttonshadow"
        android:text="Cancel"
        app:autoSizeTextType="uniform" />

</android.support.percent.PercentRelativeLayout>